blockly.block.additions_add_clientparticle=パーティクル %1 を追加する x %2 y %3 z %4 vx %5 vy %6 vz %7 %8
blockly.block.additions_add_mobeffect=エンティティ %2 にエフェクト %1 を追加する %3
blockly.block.additions_add_mobeffect2=矢 %2 にエフェクト %1 を追加する %3
blockly.block.additions_add_serverparticle=パーティクル %2 を %1 個追加する x %3 y %4 z %5 dx %6 dy %7 dz %8 速さ %9 %10
blockly.block.additions_change_dimension=エンティティ %1 のディメンションを %3 に変更する %2 %4 %5 実行 %6
blockly.block.additions_contain_blocknbt=ブロック x %2 y %3 z %4 がカスタムNBT %1 を持っているか
blockly.block.additions_contain_entitynbt=エンティティ %2 がカスタムNBT %1 を持っているか
blockly.block.additions_contain_itemnbt=アイテム %2 がカスタムNBT %1 を持っているか
blockly.block.additions_entity_to_uuid=エンティティ %1 のUUIDを取得する
blockly.block.additions_entityinstance=エンティティインスタンス
blockly.block.additions_explode=エンティティ %1 によって爆発させる x %2 y %3 z %4 パワー %5 炎 %6 モード %7 %8
blockly.block.additions_explode2=エンティティ %1 によって爆発させる x %2 y %3 z %4 ダメージソース %5 パワー %6 炎 %7 モード %8 %9
blockly.block.additions_get_arrowdamage=矢 %1 のダメージを取得する
blockly.block.additions_get_arrowknockback=矢 %1 のノックバックを取得する
blockly.block.additions_get_arrowpiercing=矢 %1 の貫通力を取得する
blockly.block.additions_get_attackdamage=エンティティ %1 の攻撃ダメージを取得する
blockly.block.additions_get_attackknockback=エンティティ %1 の攻撃ノックバックを取得する
blockly.block.additions_get_attackspeed=エンティティ %1 の攻撃スピードを取得する
blockly.block.additions_get_blockentitylimits=ブロックエンティティ x %2 y %3 z %4 のスロット %1 の最大スタックサイズを取得する
blockly.block.additions_get_blockentityslots=ブロックエンティティ x %1 y %2 z %3 のスロットサイズを取得する
blockly.block.additions_get_blockparticle=ブロックの破壊パーティクルを取得する %1
blockly.block.additions_get_dustparticle=ダストパーティクル スケール %1 カラー R %2 G %3 B %4
blockly.block.additions_get_eyeheight=エンティティ %1 の目の高さを取得する
blockly.block.additions_get_entityticks=エンティティ %1 のティックカウントを取得する
blockly.block.additions_get_fireballax=ファイアボール %1 のX加速度を取得する
blockly.block.additions_get_fireballay=ファイアボール %1 のY加速度を取得する
blockly.block.additions_get_fireballaz=ファイアボール %1 のZ加速度を取得する
blockly.block.additions_get_flyingspeed=エンティティ %1 の飛行速度を取得する
blockly.block.additions_get_followrange=エンティティ %1 の追跡範囲を取得する
blockly.block.additions_get_itemparticle=アイテムの破壊パーティクルを取得する %1
blockly.block.additions_get_knockbackresistance=エンティティ %1 のノックバック耐性を取得する
blockly.block.additions_get_mobeffect=エフェクト %1 レベル %2 時間 %3
blockly.block.additions_get_mobeffect2=エフェクト %1 レベル %2 時間 %3 アンビエント %4 パーティクル %5
blockly.block.additions_get_movementspeed=エンティティ %1 の移動速度を取得する
blockly.block.additions_get_projectileowner=%1 発射物のオーナーを取得する %2
blockly.block.additions_get_particle=パーティクル %1
blockly.block.additions_get_worldseed=ワールドのシード値を取得する %1
blockly.block.additions_get_toughness=エンティティ %1 のタフネスを取得する
blockly.block.additions_get_useduration=アイテムの使用期間を取得する %1
blockly.block.additions_get_useticks=エンティティのアイテムの使用ティックを取得する %1
blockly.block.additions_is_arrowcritical=矢 %1 がクリティカルであるか
blockly.block.additions_is_arrowpickuptype=矢 %1 のピックアップタイプが %2 であるか
blockly.block.additions_is_blockentity=x %1 y %2 z %3 がブロックエンティティであるか
blockly.block.additions_is_effectcategory=エフェクト %1 のカテゴリーが %2 であるか
blockly.block.additions_is_effecttype=エフェクト %1 のタイプが %2 であるか
blockly.block.additions_is_projectile=エンティティ %1 が発射物であるか
blockly.block.additions_is_replaceable=ブロック %1 が置換可能であるか
blockly.block.additions_is_silent=エンティティ %1 が無音であるか
blockly.block.additions_iterate_blockentityslots=ブロックエンティティ x %2 y %3 z %4 のアイテムスロットをイテレートする %1 %5 実行 %6
blockly.block.additions_iterate_entities=すべてのエンティティをイテレートする %1 %2 %3 実行 %4
blockly.block.additions_iterate_mobeffects=エンティティ %1 のすべてのエフェクトをイテレートする %2 %3 実行 %4
blockly.block.additions_kill_entity=エンティティをキルする %1
blockly.block.additions_match_item=アイテム %1 が %2 と一致するか
blockly.block.additions_open_craftingtable=作業台を開く タイトル %1 プレイヤー %2 x %3 y %4 z %5
blockly.block.additions_play_clientsound=サウンド %1 をクライアント側で再生する x %2 y %3 z %4 レベル %5 ピッチ %6 カテゴリー %7 %8
blockly.block.additions_play_serversound=サウンド %1 をサーバー側で再生する x %2 y %3 z %4 レベル %5 ピッチ %6 カテゴリー %7 %8
blockly.block.additions_remove_blocknbt=ブロック x %2 y %3 z %4 からカスタムNBT %1 を削除する %5
blockly.block.additions_remove_entitynbt=エンティティ %2 からカスタムNBT %1 を削除する
blockly.block.additions_remove_itemnbt=アイテム %2 からカスタムNBT %1 を削除する
blockly.block.additions_set_arrowcritical=矢 %1 のクリティカルを %2 に設定する
blockly.block.additions_set_arrowdamage=矢 %1 のダメージを %2 に設定する
blockly.block.additions_set_arrowknockback=矢 %1 のノックバックを %2 に設定する
blockly.block.additions_set_arrowpickuptype=矢 %1 のピックアップタイプを %2 に設定する
blockly.block.additions_set_arrowpiercing=矢 %1 の貫通力を %2 に設定する
blockly.block.additions_set_fireballacceleration=ファイアボール %1 の加速度を ax %2 ay %3 az %4 に設定する
blockly.block.additions_set_invulnerable=エンティティ %1 の無敵を %2 に設定する
blockly.block.additions_set_itementity=アイテムエンティティ %1 を %2 に設定する
blockly.block.additions_set_projectileowner=発射物 %1 のオーナーを %2 に設定する
blockly.block.additions_set_silent=エンティティ %1 の無音を %2 に設定する
blockly.block.additions_shoot_projectile=発射物 %1 を発射する ヨー %2 ピッチ %3 速さ %4 不正確さ %5
blockly.block.additions_spawn_entity=エンティティ %1 をスポーンさせる %2 x %3 y %4 z %5 %6 %7 実行 %8
blockly.block.additions_spawn_fallingblock=落下中のブロック %1 をスポーンさせる %2 x %3 y %4 z %5 %6 %7 実行 %8
blockly.block.additions_spawn_itementity=アイテムエンティティ %1 をスポーンさせる %2 x %3 y %4 z %5 遅延 %6 デスポーン %7 %8 %9 実行 %10
blockly.block.additions_string_to_dimensiontype=登録名からディメンションタイプを取得する %1
blockly.block.additions_uuid_to_entity=%1 UUIDからエンティティを取得する %2 %3
blockly.block.iterator_mobeffect=エフェクトイテレーター

blockly.category.additions=追加
blockly.category.additionsblock=ブロック
blockly.category.additionsentity=エンティティ
blockly.category.additionsitem=アイテム
blockly.category.additionsothers=その他
blockly.category.additionsworld=ワールド