blockly.block.additions_add_clientparticle=Add particle %1 at x %2 y %3 z %4 with vx %5 vy %6 vz %7 %8
blockly.block.additions_add_mobeffect=Add effect %1 to entity %2 %3
blockly.block.additions_add_mobeffect2=Add effect %1 to arrow %2 %3
blockly.block.additions_add_serverparticle=Add %1 particles %2 at x %3 y %4 z %5 with dx %6 dy %7 dz %8 speed %9 %10
blockly.block.additions_change_dimension=Change dimension of entity %1 as %2 to %3 %4 %5 do %6
blockly.block.additions_contain_blocknbt=Is custom NBT %1 contained in block at x %2 y %3 z %4
blockly.block.additions_contain_entitynbt=Is custom NBT %1 contained in entity %2
blockly.block.additions_contain_itemnbt=Is custom NBT %1 contained in item %2
blockly.block.additions_entity_to_uuid=Get UUID of entity %1
blockly.block.additions_entityinstance=Entity instance
blockly.block.additions_explode=Explode by entity %1 at x %2 y %3 z %4 with power %5 fire %6 mode %7 %8
blockly.block.additions_explode2=Explode by entity %1 at x %2 y %3 z %4 with damage source %5 power %6 fire %7 mode %8 %9
blockly.block.additions_get_arrowdamage=Get damage of arrow %1
blockly.block.additions_get_arrowknockback=Get knockback of arrow %1
blockly.block.additions_get_arrowpiercing=Get piercing of arrow %1
blockly.block.additions_get_attackdamage=Get attack damage of entity %1
blockly.block.additions_get_attackknockback=Get attack knockback of entity %1
blockly.block.additions_get_attackspeed=Get attack speed of entity %1
blockly.block.additions_get_blockentitylimits=Get max stack size at slot %1 of block entity at x %2 y %3 z %4
blockly.block.additions_get_blockentityslots=Get slot size of block entity at x %1 y %2 z %3
blockly.block.additions_get_blockparticle=Get break particle of block %1
blockly.block.additions_get_dustparticle=Dust particle scale %1 color R %2 G %3 B %4
blockly.block.additions_get_eyeheight=Get eye height of entity %1
blockly.block.additions_get_entityticks=Get tick counts of entity %1
blockly.block.additions_get_fireballax=Get X acceleration of fireball %1
blockly.block.additions_get_fireballay=Get Y acceleration of fireball %1
blockly.block.additions_get_fireballaz=Get Z acceleration of fireball %1
blockly.block.additions_get_flyingspeed=Get flying speed of entity %1
blockly.block.additions_get_followrange=Get follow range of entity %1
blockly.block.additions_get_itemparticle=Get break particle of item %1
blockly.block.additions_get_knockbackresistance=Get knockback resistance of entity %1
blockly.block.additions_get_mobeffect=Effect %1 with level %2 duration %3
blockly.block.additions_get_mobeffect2=Effect %1 with level %2 duration %3 ambient %4 particles %5
blockly.block.additions_get_movementspeed=Get movement speed of entity %1
blockly.block.additions_get_projectileowner=%1 Get owner of projectile %2
blockly.block.additions_get_particle=Particle %1
blockly.block.additions_get_worldseed=Get seed of world %1
blockly.block.additions_get_toughness=Get toughness of entity %1
blockly.block.additions_get_useduration=Get use duration of item %1
blockly.block.additions_get_useticks=Get item use ticks of entity %1
blockly.block.additions_is_arrowcritical=Is arrow %1 critical
blockly.block.additions_is_arrowpickuptype=Is arrow %1 pickup type %2
blockly.block.additions_is_blockentity=Is block entity at x %1 y %2 z %3
blockly.block.additions_is_effectcategory=Is effect %1 category %2
blockly.block.additions_is_effecttype=Is effect %1 type %2
blockly.block.additions_is_projectile=Is entity %1 projectile
blockly.block.additions_is_replaceable=Is block %1 replaceable
blockly.block.additions_is_silent=Is entity %1 silent
blockly.block.additions_iterate_blockentityslots=Iterate item slots as %1 of block entity at x %2 y %3 z %4 %5 do %6
blockly.block.additions_iterate_entities=Iterate all entities as %1 %2 %3 do %4
blockly.block.additions_iterate_mobeffects=Iterate all effects of entity %1 as %2 %3 do %4
blockly.block.additions_kill_entity=Kill entity %1
blockly.block.additions_match_item=Does item %1 match %2
blockly.block.additions_open_craftingtable=Open crafting table with title %1 for player %2 at x %3 y %4 z %5
blockly.block.additions_play_clientsound=Play sound %1 on client side at x %2 y %3 z %4 with level %5 pitch %6 category %7 %8
blockly.block.additions_play_serversound=Play sound %1 on server side at x %2 y %3 z %4 with level %5 pitch %6 category %7 %8
blockly.block.additions_remove_blocknbt=Remove custom NBT %1 from block at x %2 y %3 z %4 %5
blockly.block.additions_remove_entitynbt=Remove custom NBT %1 from entity %2
blockly.block.additions_remove_itemnbt=Remove custom NBT %1 from item %2
blockly.block.additions_set_arrowcritical=Set critical of arrow %1 to %2
blockly.block.additions_set_arrowdamage=Set damage of arrow %1 to %2
blockly.block.additions_set_arrowknockback=Set knockback of arrow %1 to %2
blockly.block.additions_set_arrowpickuptype=Set pickup type of arrow %1 to %2
blockly.block.additions_set_arrowpiercing=Set piercing of arrow %1 to %2
blockly.block.additions_set_fireballacceleration=Set acceleration of fireball %1 to ax %2 ay %3 az %4
blockly.block.additions_set_invulnerable=Set invulnerable of entity %1 to %2
blockly.block.additions_set_itementity=Set item entity %1 to %2
blockly.block.additions_set_projectileowner=Set owner of projectile %1 to %2
blockly.block.additions_set_silent=Set silent of entity %1 to %2
blockly.block.additions_shoot_projectile=Shoot projectile %1 with yaw %2 pitch %3 speed %4 inaccuracy %5
blockly.block.additions_spawn_entity=Spawn entity %1 as %2 at x %3 y %4 z %5 %6 %7 do %8
blockly.block.additions_spawn_fallingblock=Spawn falling block %1 as %2 at x %3 y %4 z %5 %6 %7 do %8
blockly.block.additions_spawn_itementity=Spawn item entity %1 as %2 at x %3 y %4 z %5 with delay %6 despawn %7 %8 %9 do %10
blockly.block.additions_spawnentity=Spawn entity
blockly.block.additions_uuid_to_entity=%1 Get entity from UUID %2 %3
blockly.block.iterator_mobeffect=Effect iterator

blockly.warning.additions_spawnentity=Block "Spawn entity" is no longer supported. You will need to replace it with block "Entity instance."

blockly.category.additions=Additions
blockly.category.additionsblock=Block
blockly.category.additionsentity=Entity
blockly.category.additionsitem=Item
blockly.category.additionsothers=Others
blockly.category.additionsworld=World