## Category
blockly.category.shaders_utils=Shaders Utils
## Dialog
dialog.selector.entity_shader.title =Entity shader selection
dialog.selector.entity_shader.message =Please select a entity shader
dialog.generator_selector.coverage.entity_shader=Entity shader
## Blockly
blockly.block.get_shader_name=Get current active shader name %1
blockly.block.get_shader_name_equal=Get current active shader name equal %1 %2
blockly.block.is_shader_active=Is the shader active? %1
blockly.block.load_entity_shader=Load entity shader %1 %2
blockly.block.load_shader=Load shader %1 %2
blockly.block.switch_use_shader=Switch use shader %1
blockly.block.take_off_shader=Turn off current shader %1
blockly.block.update_shader_group_size=Update current shader screen size, width: %1 and height: %2 %3