blockly.block.datalist_add_vector=Add vector %1 to data list %2
blockly.block.datalist_add_vectorlist=Add vector list %1 to data list %2
blockly.block.datalist_get_vector=Get vector as %1 from data list %2
blockly.block.datalist_get_vectorlist=Get vector list as %1 from data list %2
blockly.block.datalist_iterate2=Iterate data list %1 as %2 %3 do %4
blockly.block.datamap_add_vectormap=Add vector map %1 to data map %2
blockly.block.datamap_get_vectormap=Get vector map as %1 from data map %2
blockly.block.datamap_iterate2=Iterate data map %1 as key %2 element %3 %4 do %5
blockly.block.iterator_set_sortkey=Set sort key to %1
blockly.block.iterator_sortkey=Sort key iterator
blockly.block.math_shift_bits=%1%2%3
blockly.block.mathutils_return_sortkey=Return sort key %1
blockly.block.randomsource_create3=Create random source from block position x %1 y %2 z %3
blockly.block.vector_get_blocknbt=Get custom vector NBT %1 of block at x %2 y %3 z %4
blockly.block.vector_get_entitynbt=Get custom vector NBT %1 of entity %2
blockly.block.vector_get_itemnbt=Get custom vector NBT %1 of item %2
blockly.block.vector_set_blocknbt=Set custom vector NBT %1 of block at x %2 y %3 z %4 to %5 %6
blockly.block.vector_set_entitynbt=Set custom vector NBT %1 of entity %2 to %3
blockly.block.vector_set_itemnbt=Set custom vector NBT %1 of item %2 to %3
blockly.block.vectorlist_convert=Convert vector list %1 into map
blockly.block.vectorlist_get_blocknbt=Get custom vector list NBT %1 of block at x %2 y %3 z %4
blockly.block.vectorlist_get_entitynbt=Get custom vector list NBT %1 of entity %2
blockly.block.vectorlist_get_itemnbt=Get custom vector list NBT %1 of item %2
blockly.block.vectorlist_set_blocknbt=Set custom vector list NBT %1 of block at x %2 y %3 z %4 to %5 %6
blockly.block.vectorlist_set_entitynbt=Set custom vector list NBT %1 of entity %2 to %3
blockly.block.vectorlist_set_itemnbt=Set custom vector list NBT %1 of item %2 to %3
blockly.block.vectormap_add=Add vector map %1 to map %2
blockly.block.vectormap_get_blocknbt=Get custom vector map NBT %1 of block at x %2 y %3 z %4
blockly.block.vectormap_get_entitynbt=Get custom vector map NBT %1 of entity %2
blockly.block.vectormap_get_itemnbt=Get custom vector map NBT %1 of item %2
blockly.block.vectormap_iterate2=Iterate vector map %1 as %2 %3 do %4
blockly.block.vectormap_iterate3=Iterate vector map %1 as key %2 vector %3 %4 do %5
blockly.block.vectormap_replace=Replace key %1 of map %2 with vector %3
blockly.block.vectormap_set_blocknbt=Set custom vector map NBT %1 of block at x %2 y %3 z %4 to %5 %6
blockly.block.vectormap_set_entitynbt=Set custom vector map NBT %1 of entity %2 to %3
blockly.block.vectormap_set_itemnbt=Set custom vector map NBT %1 of item %2 to %3

blockly.block.custom_dependency_dataelement=Data element dependency
blockly.block.dataelement_create_boolean=Craete data element of boolean %1
blockly.block.dataelement_create_double=Create data element of double %1
blockly.block.dataelement_create_float=Create data element of float %1
blockly.block.dataelement_create_int=Create data element of int %1
blockly.block.dataelement_create_string=Create data element of string %1
blockly.block.dataelement_get_boolean=Get boolean of data element %1
blockly.block.dataelement_get_double=Get double of data element %1
blockly.block.dataelement_get_float=Get float of data element %1
blockly.block.dataelement_get_int=Get int of data element %1
blockly.block.dataelement_get_list=Get data list of data element %1
blockly.block.dataelement_get_map=Get data map of data element %1
blockly.block.dataelement_get_string=Get string of data element %1
blockly.block.dataelement_is_null=Is data element null %1
blockly.block.dataelement_is_type=Is data element %1 type %2
blockly.block.get_var_dataelement=Get data element
blockly.block.procedure_retval_dataelement=Call procedure and get data element return value
blockly.block.return_dataelement=Return data element:
blockly.block.set_var_dataelement=Set data element

blockly.block.custom_dependency_datalist=Data list dependency
blockly.block.datalist_add=Add element %1 to index %2 of list %3
blockly.block.datalist_clone=Clone data list %1
blockly.block.datalist_compare=%1%2%3
blockly.block.datalist_create=Create data list
blockly.block.datalist_get_element=Get element at index %1 data list %2
blockly.block.datalist_get_size=Get size of data list %1
blockly.block.datalist_is_empty=Is data list empty %1
blockly.block.datalist_is_type=Is data list %1 type %2
blockly.block.datalist_iterate=Iterate data list %1 as %2 %3 do %4
blockly.block.datalist_remove=Remove element at index %1 of list %2
blockly.block.datalist_replace=Replace element at index %1 of list %2 with %3
blockly.block.datalist_sort=Sort and iterate data list %1 as %2 with order %3 %4 sort %5 do %6
blockly.block.get_var_datalist=Get data list
blockly.block.procedure_retval_datalist=Call procedure and get data list return value
blockly.block.return_datalist=Return data list:
blockly.block.set_var_datalist=Set data list

blockly.block.custom_dependency_datamap=Data map dependency
blockly.block.datamap_clone=Clone data map %1
blockly.block.datamap_compare=%1%2%3
blockly.block.datamap_contain=Is key %1 contained in data map %2
blockly.block.datamap_create=Create data map
blockly.block.datamap_get_element=Get element from key %1 of data map %2
blockly.block.datamap_get_size=Get size of data map %1
blockly.block.datamap_is_empty=Is data map empty %1
blockly.block.datamap_is_type=Is key %1 of data map %2 type %3
blockly.block.datamap_iterate=Iterate data map %1 as %2 %3 do %4
blockly.block.datamap_join=Join data map %1 to %2
blockly.block.datamap_put=Put element %1 with key %2 into map %3
blockly.block.datamap_remove=Remove key %1 from map %2
blockly.block.datamap_sort=Sort and iterate data map %1 as %2 with order %3 %4 sort %5 do %6
blockly.block.get_var_datamap=Get data map
blockly.block.procedure_retval_datamap=Call procedure and get data map return value
blockly.block.return_datamap=Return data map:
blockly.block.set_var_datamap=Set data map

blockly.block.blockstate_to_datamap=Get data map from blockstate %1
blockly.block.datamap_modify_customblocknbt=Modify custom NBT %1 of blockentiy at x %2 y %3 z %4 %5 %6 do %7
blockly.block.datamap_modify_customentitynbt=Modify custom NBT %1 of entity %2 %3 do %4
blockly.block.datamap_modify_customitemnbt=Modify custom NBT %1 of itemstack %2 %3 do %4
blockly.block.datamap_to_blockstate=Get blockstate from data map %1
blockly.block.datamap_to_itemstack=Get itemstack from data map %1
blockly.block.itemstack_to_datamap=Get data map from itemstack %1

blockly.block.math_cast=%1%2
blockly.block.math_clamp=Clamp number %1 with min %2 max %3
blockly.block.math_flip_bits=Bit flipping %1
blockly.block.math_get_negative=Negative %1
blockly.block.math_is_infinity=Is number infinity %1
blockly.block.math_is_nan=Is number NaN %1
blockly.block.math_lerp=Lerp from number %1 to %2 with step %3
blockly.block.math_operate_bits=%1%2%3

blockly.block.custom_dependency_randomsource=Random source dependency
blockly.block.get_var_randomsource=Get random source
blockly.block.procedure_retval_randomsource=Call procedure and get random source return value
blockly.block.randomsource_create=Create random source
blockly.block.randomsource_create2=Create random source with seed %1
blockly.block.randomsource_get_boolean=Random boolean
blockly.block.randomsource_get_boolean2=Random boolean with source %1
blockly.block.randomsource_get_integer=Random integer between %1 and %2 with source %3
blockly.block.randomsource_get_number=Random number with source %1
blockly.block.randomsource_get_number2=Random number between %1 and %2 with source %3
blockly.block.randomsource_get_number3=Normalized random number with source %1
blockly.block.return_randomsource=Return random source:
blockly.block.set_var_randomsource=Set random source

blockly.block.direction_to_vector=Get vector from direction %1
blockly.block.graphic_get_cameralookvector=Get camera look vector %1
blockly.block.graphic_get_cameraposition=Get camera position %1
blockly.block.graphic_get_entityeyeposition=Get eye position of entity %1 %2
blockly.block.graphic_get_entitylookvector=Get look vector of entity %1 %2
blockly.block.graphic_get_entityposition=Get position of entity %1 %2
blockly.block.iterator_dataelement=Element iterator
blockly.block.iterator_key=Key iterator
blockly.block.iterator_vector=Vector iterator
blockly.block.mathutils_iterate_entities=Iterate entities in cuboid with min %1 max %2 as %3 %4 do %5
blockly.block.mathutils_set_sortkey=Set sort key to %1
blockly.block.provided_datamap=Provided data map
blockly.block.vector_get_entityblockposition=Get block position of entity %1
blockly.block.vector_get_entitydeltamovement=Get delta movement of entity %1 %2
blockly.block.vector_get_entityeyeposition=Get eye position of entity %1
blockly.block.vector_get_entitylookposition=Get look position of entity %1 with view length %2 block mode %3 fluid mode %4
blockly.block.vector_get_entitylookvector=Get look vector of entity %1
blockly.block.vector_get_entityposition=Get position of entity %1
blockly.block.vector_set_entitylookposition=Make entity %1 look at position %2
blockly.block.vector_set_entitydeltamovement=Set delta movement of entity %1 to %2
blockly.block.vector_to_blockposition=Get block position from vector %1
blockly.block.vector_trace=Trace block from %1 to %2 with block mode %3 fluid mode %4
blockly.block.vector_trace2=Trace collision from %1 to %2 with block mode %3 fluid mode %4

blockly.block.custom_dependency_vector=Vector dependency
blockly.block.get_var_vector=Get vector
blockly.block.procedure_retval_vector=Call procedure and get vector return value
blockly.block.return_vector=Return vector:
blockly.block.set_var_vector=Set vector
blockly.block.vector_compare=%1%2%3
blockly.block.vector_create=Create vector x %1 y %2 z %3
blockly.block.vector_create2=Create vector yaw %1 pitch %2
blockly.block.vector_flip_x=Flip vector %1 along X axis
blockly.block.vector_flip_xy=Flip vector %1 along XY plane
blockly.block.vector_flip_y=Flip vector %1 along Y axis
blockly.block.vector_flip_yz=Flip vector %1 along YZ plane
blockly.block.vector_flip_z=Flip vector %1 along Z axis
blockly.block.vector_flip_zx=Flip vector %1 along ZX plane
blockly.block.vector_get_angle=Get angle between vector %1 to %2
blockly.block.vector_get_cross=Get cross product of vector %1 and %2
blockly.block.vector_get_distance=Get distance from vector %1 to %2
blockly.block.vector_get_distancesquared=Get squared distance from vector %1 to %2
blockly.block.vector_get_dot=Get dot product of vector %1 and %2
blockly.block.vector_get_inverse=Get inverse of vector %1
blockly.block.vector_get_length=Get length of vector %1
blockly.block.vector_get_lengthsquared=Get squared length of vector %1
blockly.block.vector_get_pitch=Get pitch from vector %1
blockly.block.vector_get_x=Get X of vector %1
blockly.block.vector_get_y=Get Y of vector %1
blockly.block.vector_get_yaw=Get yaw from vector %1
blockly.block.vector_get_z=Get Z of vector %1
blockly.block.vector_lerp=Lerp from vector %1 to %2 with step %3
blockly.block.vector_multiply=Multiply vector %1 by x %2 y %3 z %4
blockly.block.vector_normalize=Get unit vector of %1
blockly.block.vector_operate=%1%2%3
blockly.block.vector_rotate_x=Rotate vector %1 degrees %2 around X axis
blockly.block.vector_rotate_y=Rotate vector %1 degrees %2 around Y axis
blockly.block.vector_rotate_z=Rotate vector %1 degrees %2 around Z axis
blockly.block.vector_round=%1%2
blockly.block.vector_scale=Scale vector %1 by %2
blockly.block.vector_zero=Zero vector

blockly.block.custom_dependency_vectorlist=Vector list dependency
blockly.block.get_var_vectorlist=Get vector list
blockly.block.procedure_retval_vectorlist=Call procedure and get vector list return value
blockly.block.return_vectorlist=Return vector list:
blockly.block.set_var_vectorlist=Set vector list
blockly.block.vectorlist_add=Add vector %1 to list %2
blockly.block.vectorlist_add2=Add vector %1 to index %2 of list %3
blockly.block.vectorlist_add3=Add vector list %1 to list %2
blockly.block.vectorlist_add4=Add vector list %1 to index %2 of list %3
blockly.block.vectorlist_clear=Clear vector list %1
blockly.block.vectorlist_clone=Clone vector list %1
blockly.block.vectorlist_compare=%1%2%3
blockly.block.vectorlist_contain=Is vector %1 contained in list %2
blockly.block.vectorlist_create=Create vector list
blockly.block.vectorlist_create2=Create vector list with initial size %1
blockly.block.vectorlist_get=Get vector at index %1 of list %2
blockly.block.vectorlist_get_index=Get first index of list %1 contains vector %2
blockly.block.vectorlist_get_size=Get size of vector list %1
blockly.block.vectorlist_is_empty=Is vector list empty %1
blockly.block.vectorlist_iterate=Iterate vector list %1 as %2 %3 do %4
blockly.block.vectorlist_remove=Remove vector at index %1 of list %2
blockly.block.vectorlist_remove2=Remove vector %1 from list %2
blockly.block.vectorlist_remove3=Remove vectors of list %1 from list %2
blockly.block.vectorlist_replace=Replace vector at index %1 of list %2 with %3
blockly.block.vectorlist_sort=Sort and iterate vector list %1 as %2 with order %3 %4 sort %5 do %6

blockly.block.custom_dependency_vectormap=Vector map dependency
blockly.block.get_var_vectormap=Get vector map
blockly.block.procedure_retval_vectormap=Call procedure and get vector map return value
blockly.block.return_vectormap=Return vector map:
blockly.block.set_var_vectormap=Set vector map
blockly.block.vectormap_clear=Clear vector map %1
blockly.block.vectormap_clone=Clone vector map %1
blockly.block.vectormap_compare=%1%2%3
blockly.block.vectormap_contain_key=Is key %1 contained in vector map %2
blockly.block.vectormap_contain_vector=Is vector %1 contained in vector map %2
blockly.block.vectormap_convert=Convert vector map %1 into list
blockly.block.vectormap_create=Create vector map
blockly.block.vectormap_create2=Create vector map with initial size %1
blockly.block.vectormap_create3=Create vector map with initial size %1 load factor %2
blockly.block.vectormap_get=Get vector from key %1 of map %2
blockly.block.vectormap_get_size=Get size of vector map %1
blockly.block.vectormap_is_empty=Is vector map empty %1
blockly.block.vectormap_iterate=Iterate vector map %1 as key %2 vector %3 %4 do %5
blockly.block.vectormap_join=Join vector map %1 to %2
blockly.block.vectormap_put=Put vector %1 with key %2 into map %3
blockly.block.vectormap_remove=Remove key %1 from map %2
blockly.block.vectormap_sort=Sort and iterate vector map %1 as key %2 vector %3 with order %4 %5 sort %6 do %7

blockly.category.mathdataelement=Data element
blockly.category.mathdatalist=Data list
blockly.category.mathdatamap=Data map
blockly.category.mathnbt=NBT
blockly.category.mathnumber=Number
blockly.category.mathprocedures=Math procedures
blockly.category.mathrandomsource=Random source
blockly.category.mathutils=Utils
blockly.category.mathvector=Vector
blockly.category.mathvectorlist=Vector list
blockly.category.mathvectormap=Vector map

blockly.warning.datalist_iterate2=Block "Iterate data list" is no longer supported.
blockly.warning.datamap_iterate2=Block "Iterate data map" is no longer supported.
blockly.warning.iterator_set_sortkey=Block "Set sort key" is no longer supported.
blockly.warning.iterator_sortkey=Block "Sort key iterator" is no longer supported.
blockly.warning.math_shift_bits=You need to use the new block for bitwise operations.
blockly.warning.mathutils_add_vectors=Block "Add vectors to data list or map" is no longer supported.
blockly.warning.mathutils_get_vectors=Block "Get vectors from data list or map" is no longer supported.
blockly.warning.mathutils_return_sortkey=Block "Return sort key" is no longer supported. Use block "Set sort key" instead.
blockly.warning.mathutils_modify_nbt=This is old systems for NBT modifying.
blockly.warning.randomsource_create3=Block "Create random source from block position" is no longer supported.
blockly.warning.vectorlist_convert=Block "Convert vector list" is no longer supported.
blockly.warning.vectormap_add=Block "Add vector map" is no longer supported. Use block "Join vector map" instead.
blockly.warning.vectormap_iterate=Block "Iterator vector map" is no longer supported.
blockly.warning.vectormap_replace=Block "Replace key of vector map" is no longer supported. Use block "Put vector into map" instead.