# PureChaos

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  chaosmod.mcreator  mcreator.gradle  purechaos.mcreator  settings.gradle
pure-chaos/: README.md  build.gradle  mcreator.gradle  purechaos.mcreator
pure-chaos/.eclipse/configurations/: Client.launch  Server.launch  pure-chaos - Client.launch  pure-chaos - Server.launch
pure-chaos/elements/: AMOGUS3BLU.mod.json  AMOGUS3GRIN.mod.json  AdGUI.mod.json  AdidasArmor.mod.json  AdidasArmorLeggingsRecipe.mod.json  AdidasAxe.mod.json  AdidasAxeRecipe.mod.json  AdidasBlock.mod.json  AdidasHoe.mod.json  AdidasPickaxeRecipe.mod.json  AdidasShovel.mod.json  AdolfHitler.mod.json  Aentity.mod.json  AlmondWaterPlayerFinishesUsingItem.mod.json  AmericanSoldat.mod.json  Amogus2.mod.json  Amogus3.mod.json  AmongUSpORTALFeature.mod.json  AmongUSppFeature.mod.json  AmongUs.mod.json  AmongUsDungeonFeature.mod.json  Amugus.mod.json  ArthritisDeath.mod.json  ArthritisOverlay.mod.json  BackroomWallBottom.mod.json  Backrooms.mod.json  BackroomsCommandExecuted.mod.json  BackroomsLvl1Floor.mod.json  BadKarma.mod.json  BadKarmaDisplayOverlayIngame.mod.json  BaldiMinus.mod.json  BeefArmor.mod.json  BeefHead.mod.json  Big.mod.json  BirchTreeFeature.mod.json  Blaz.mod.json  BleachDeath.mod.json  BleachOverlay.mod.json  BleachPlayerFinishesUsingItem.mod.json  Bleached.mod.json  (+263 more)
pure-chaos/models/: command_block.json.textures  computer.json.textures  dedtomb.json  dedtomb.json.textures  grave.json  javelin_launcher.json.textures  katana.json  katana.json.textures  litnether.json  moyai.json  moyai.json.textures  rainbow.json  rainbow.json.textures  xiteblade.json  xiteblade.json.textures
pure-chaos/models/mojmap-1.18.x/: Modelamiogyhus.java  Modelamongus_woo.java  Modelblaze.java  Modelcustom_model.java  Modelfireflies.java  Modeljosipmmarket.java  Modellong_leg_chicken.java  Modelpensive_cube.java  Modelshep.java  Modelspongebob_boss.java  Modelvikkivuk_plushie.java
pure-chaos/models/mojmap-1.20.x/: ModelCustomModel.java  Modelgroggo.java
pure-chaos/models/mojmap-1.21.x/: Modelmeteor.java
pure-chaos/src/main/java/xyz/aflkonstukt/purechaos/: IconStorage.java  PurechaosMod.java  UpdateScreen.java
pure-chaos/src/main/resources/: mixins.purechaos.json  pack.mcmeta
pure-chaos/src/main/resources/assets/purechaos/: sounds.json
pure-chaos/src/main/resources/assets/purechaos/animations/: balloon.animation.json  buddy.animation.json
pure-chaos/src/main/resources/assets/purechaos/blockstates/: aether_portal.json  backroom_wall_bottom.json  backrooms_ceiling.json  backrooms_lvl_1_floor.json  backrooms_lvl_1_wall.json  backrooms_lvl_1light.json  brazil_block.json  cokowada.json  comunisam_block.json  cyber_block.json  greengiscreenda.json  internet_explorer.json  milk_2.json  nokia_block.json  oil.json  pee_block.json  potatus.json  radiation_liquid.json  sa_ds.json  south.json  sus_block.json  white.json  youtube.json
pure-chaos/src/main/resources/assets/purechaos/lang/: en_us.json
pure-chaos/src/main/resources/assets/purechaos/particles/: cum_drip.json
pure-chaos/src/main/resources/assets/purechaos/shaders/: meth.json  pale_shader.json
pure-chaos/src/main/resources/data/minecraft/dimension/: overworld.json
pure-chaos/src/main/resources/data/purechaos/advancement/: pure_chaos.json
pure-chaos/src/main/resources/data/purechaos/damage_type/: addiction_death.json  captcha_death.json  (+5 more)
pure-chaos/src/main/resources/pmo/: pack.mcmeta
pure-spice/: README.md  build.gradle  gradle.properties
pure-spice/.eclipse/configurations/: pure-spice - Client.launch  pure-spice - Data.launch  pure-spice - GameTestServer.launch  pure-spice - Server.launch
pure-spice/src/main/resources/: spice.mixins.json
(+3846 files in other folders)
