{
  "mod_elements": [
    {
      "name": "BoomCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Boom",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom"
    },
    {
      "name": "SexyEnchanetement",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sexy_enchanetement"
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Pee",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pee",
      "metadata": {
        "gb": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.chaosmod.pee": "Pee",
      "fluid.chaosmod.pee": "Pee",
      "enchantment.chaosmod.sexy_enchanetement": "Sexy",
      "item.chaosmod.pee_bucket": "Pee Bucket"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chaosmod",
    "modName": "chaosmod",
    "version": "1.0.0",
    "author": "Vikto, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "xyz.vikkivuk.chaosmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}