{
  "mod_elements": [
    {
      "name": "BoomCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Boom",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom"
    },
    {
      "name": "Pee",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pee",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SexyEnchanetement",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sexy_enchanetement"
    },
    {
      "name": "DirtswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtsword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dirtsword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtsword"
    },
    {
      "name": "Chaostab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaostab"
    },
    {
      "name": "Masterpiece",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterpiece"
    },
    {
      "name": "PeeBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pee_block"
    },
    {
      "name": "Peemension",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peemension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Aentity",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aentity"
    },
    {
      "name": "Deek",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deek"
    },
    {
      "name": "Fooditem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fooditem"
    },
    {
      "name": "Pickax",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickax"
    },
    {
      "name": "FoodItem2",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_item_2"
    },
    {
      "name": "BrokenChestplate1",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_chestplate_1",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "Warning",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warning"
    },
    {
      "name": "Fue",
      "type": "fuel",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fue"
    },
    {
      "name": "SADs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sa_ds"
    },
    {
      "name": "FoodItem3",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_item_3"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.chaosmod.pee": "Pee",
      "item.chaosmod.broken_chestplate_1_boots": "Broken Chestplate 1 Boots",
      "fluid.chaosmod.pee": "Pee",
      "enchantment.chaosmod.sexy_enchanetement": "Sexy",
      "item.chaosmod.pickax": "Pickax",
      "item.chaosmod.food_item_3": "Food Item 3",
      "item.chaosmod.food_item_2": "Food Item 2",
      "item.chaosmod.pee_bucket": "Pee Bucket",
      "item.chaosmod.peemension": "Dirt Sword but Igniter",
      "block.chaosmod.sa_ds": "Block ?",
      "item.chaosmod.aentity_spawn_egg": "Aentity Spawn Egg",
      "item.chaosmod.fooditem": "Food Item 1",
      "item.chaosmod.broken_chestplate_1_chestplate": "Broken Chestpla?",
      "item.chaosmod.broken_chestplate_1_helmet": "Broken Chestplate 1 Helmet",
      "block.chaosmod.pee_block": "Pee Block",
      "item.chaosmod.broken_chestplate_1_leggings": "Broken Chestplate 1 Leggings",
      "itemGroup.tabchaostab": "Chaos",
      "item.chaosmod.dirtsword": "Dirtsword",
      "item.chaosmod.deek": "Ender Eye ",
      "entity.chaosmod.aentity": "Aentity"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chaosmod",
    "modName": "chaosmod",
    "version": "1.0.0",
    "description": "Just a random mod, nothing special...",
    "author": "VikkiVuk, JosipTLG",
    "websiteURL": "https://github.com/VikkiVuk/chaosmod_together",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "All credits go to our sponsor, you!",
    "modElementsPackage": "xyz.vikkivuk.chaosmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}