{
  "mod_elements": [
    {
      "name": "DirtswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtsword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dirtsword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtsword"
    },
    {
      "name": "Boom",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom"
    },
    {
      "name": "BoomCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deek",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "registry_name": "deek"
    },
    {
      "name": "Pee",
      "type": "fluid",
      "sortid": 4,
      "compiles": false,
      "locked_code": false,
      "registry_name": "pee",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Masterpiece",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterpiece"
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SexyEnchanetement",
      "type": "enchantment",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "registry_name": "sexy_enchanetement"
    },
    {
      "name": "Peemension",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peemension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Chaostab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaostab"
    },
    {
      "name": "PeeBlock",
      "type": "block",
      "sortid": 7,
      "compiles": false,
      "locked_code": false,
      "registry_name": "pee_block"
    },
    {
      "name": "Pickax",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickax"
    },
    {
      "name": "Fooditem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fooditem"
    },
    {
      "name": "Aentity",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aentity"
    },
    {
      "name": "FoodItem2",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_item_2"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.chaosmod.pee": "Pee",
      "fluid.chaosmod.pee": "Pee",
      "enchantment.chaosmod.sexy_enchanetement": "Sexy",
      "block.chaosmod.pee_block": "Pee Block",
      "itemGroup.tabchaostab": "Chaos",
      "item.chaosmod.dirtsword": "Dirtsword",
      "item.chaosmod.peemension": "Dirt Sword but Igniter",
      "item.chaosmod.deek": "Ender Eye ",
      "item.chaosmod.pee_bucket": "Pee Bucket"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chaosmod",
    "modName": "chaosmod",
    "version": "1.0.0",
    "author": "Vikto, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "xyz.vikkivuk.chaosmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}