{
  "mod_elements": [
    {
      "name": "DirtswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtsword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dirtsword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtsword"
    },
    {
      "name": "Boom",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom"
    },
    {
      "name": "BoomCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deek",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deek"
    },
    {
      "name": "Pee",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pee",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Masterpiece",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterpiece"
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SexyEnchanetement",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sexy_enchanetement"
    },
    {
      "name": "Peemension",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peemension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Chaostab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaostab"
    },
    {
      "name": "PeeBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pee_block"
    },
    {
      "name": "Pickax",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickax"
    },
    {
      "name": "Fooditem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fooditem"
    },
    {
      "name": "Aentity",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aentity"
    },
    {
      "name": "FoodItem2",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_item_2"
    },
    {
      "name": "PotatoSpuds",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_spuds"
    },
    {
      "name": "HellButOverworld",
      "type": "biome",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_but_overworld"
    },
    {
      "name": "Potatus",
      "type": "plant",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potatus"
    },
    {
      "name": "WoodDimension",
      "type": "dimension",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "SpearRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_recipe"
    },
    {
      "name": "FoodItem3",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_item_3"
    },
    {
      "name": "Dipex",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dipex"
    },
    {
      "name": "Fue",
      "type": "fuel",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fue"
    },
    {
      "name": "Trident",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trident"
    },
    {
      "name": "Death",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death"
    },
    {
      "name": "SADs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sa_ds"
    },
    {
      "name": "NetheritPickax",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherit_pickax"
    },
    {
      "name": "Emepee",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emepee"
    },
    {
      "name": "ComicallyLargeSpoon",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "comically_large_spoon"
    },
    {
      "name": "Spear",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear"
    },
    {
      "name": "SusBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_block"
    },
    {
      "name": "CumDrip",
      "type": "particle",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum_drip"
    },
    {
      "name": "Cum",
      "type": "fluid",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "AmongUs",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "among_us"
    },
    {
      "name": "Sus",
      "type": "dimension",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Susus",
      "type": "biome",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "susus"
    },
    {
      "name": "Amogus2",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amogus_2"
    },
    {
      "name": "Amogus3",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amogus_3"
    },
    {
      "name": "Staravoda",
      "type": "fluid",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staravoda",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Amongsus",
      "type": "potion",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amongsus"
    },
    {
      "name": "TLGHD",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tlghd"
    },
    {
      "name": "Xmasterwoopainting",
      "type": "painting",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xmasterwoopainting"
    },
    {
      "name": "AmongUSpp",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "among_u_spp"
    },
    {
      "name": "AmongUSpORTAL",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "among_u_sp_ortal"
    },
    {
      "name": "Kondomnepitajzastoovoradimalispoileralertonimarupu",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kondomnepitajzastoovoradimalispoileralertonimarupu"
    },
    {
      "name": "PeePool",
      "type": "structure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pee_pool"
    },
    {
      "name": "WoodRuinedPortal",
      "type": "structure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_ruined_portal"
    },
    {
      "name": "Amugus",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amugus",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "JukeBoxCave",
      "type": "structure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "juke_box_cave"
    },
    {
      "name": "AmongUsDungeon",
      "type": "structure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "among_us_dungeon"
    },
    {
      "name": "SusSword",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_sword"
    },
    {
      "name": "Susord",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "susord"
    },
    {
      "name": "Suschest",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suschest"
    },
    {
      "name": "Sushead",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sushead"
    },
    {
      "name": "Suslegs",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suslegs"
    },
    {
      "name": "Susboot",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "susboot"
    },
    {
      "name": "PressSoulButton",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "press_soul_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OrangeFluid",
      "type": "fluid",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_fluid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Gatorade",
      "type": "fluid",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gatorade",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "GreenPlantPlantRightClicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_plant_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GreenPlant",
      "type": "plant",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_plant"
    },
    {
      "name": "WaterCup",
      "type": "rangeditem",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_cup"
    },
    {
      "name": "Splank",
      "type": "livingentity",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "splank"
    },
    {
      "name": "IkeaDesk",
      "type": "livingentity",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ikea_desk"
    },
    {
      "name": "Fallgays",
      "type": "musicdisc",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fallgays"
    },
    {
      "name": "Tombstone",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tombstone"
    },
    {
      "name": "Ekesmasterbait",
      "type": "biome",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekesmasterbait"
    },
    {
      "name": "JosipovDrpanje",
      "type": "structure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "josipov_drpanje"
    },
    {
      "name": "SasiAmangas",
      "type": "musicdisc",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sasi_amangas"
    },
    {
      "name": "WhiteCell",
      "type": "structure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_cell"
    },
    {
      "name": "OilMountain",
      "type": "structure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_mountain"
    },
    {
      "name": "SecretTnt",
      "type": "structure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "secret_tnt"
    },
    {
      "name": "HerobrineShrine",
      "type": "structure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_shrine"
    },
    {
      "name": "OakHouse",
      "type": "structure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_house"
    },
    {
      "name": "JOSIP",
      "type": "livingentity",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "josip"
    },
    {
      "name": "Brown",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown"
    },
    {
      "name": "BrownItemInInventoryTick",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FuckYou",
      "type": "potion",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuck_you"
    },
    {
      "name": "CarbonMonoxide",
      "type": "fluid",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carbon_monoxide",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "CODeath",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "co_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Rssure6t",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rssure_6t"
    },
    {
      "name": "Rec8pe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_8pe"
    },
    {
      "name": "Ambyss",
      "type": "structure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ambyss"
    },
    {
      "name": "StructureLoot",
      "type": "loottable",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "structure_loot"
    },
    {
      "name": "KillJosipoLoot",
      "type": "loottable",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_josipo_loot"
    },
    {
      "name": "Corruptstaff",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruptstaff"
    },
    {
      "name": "Josipdvatockanula",
      "type": "livingentity",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "josipdvatockanula"
    },
    {
      "name": "CorruptstaffLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruptstaff_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TurtleArmor",
      "type": "armor",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turtle_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BeefArmor",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beef_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Stuck",
      "type": "painting",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuck"
    },
    {
      "name": "DirtSwordRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_sword_recipe"
    },
    {
      "name": "DioriteFuel",
      "type": "fuel",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_fuel"
    },
    {
      "name": "GasChamber",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gas_chamber"
    },
    {
      "name": "JosipPet",
      "type": "livingentity",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "josip_pet"
    },
    {
      "name": "JosipPett",
      "type": "livingentity",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "josip_pett"
    },
    {
      "name": "JosipRange",
      "type": "rangeditem",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "josip_range"
    },
    {
      "name": "MothOfAggrevation",
      "type": "livingentity",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moth_of_aggrevation"
    },
    {
      "name": "TombstonePlaceProcd",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tombstone_place_procd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorruptstaffRightclicked",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruptstaff_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet"
    },
    {
      "name": "AK47",
      "type": "rangeditem",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_47"
    },
    {
      "name": "Shep",
      "type": "livingentity",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shep"
    },
    {
      "name": "VikkiVukGui",
      "type": "gui",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vikki_vuk_gui"
    },
    {
      "name": "Vikkivuk",
      "type": "livingentity",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vikkivuk"
    },
    {
      "name": "Blaz",
      "type": "livingentity",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaz"
    },
    {
      "name": "CursedDog",
      "type": "livingentity",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_dog"
    },
    {
      "name": "Trashitems",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trashitems",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KOnKeyPressed",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "k_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "One",
      "type": "keybind",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one"
    },
    {
      "name": "Meth",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth"
    },
    {
      "name": "EmergencyRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emergency_recipe"
    },
    {
      "name": "K",
      "type": "keybind",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "k"
    },
    {
      "name": "BeefPants",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beef_pants"
    },
    {
      "name": "DeathWish",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_wish",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WalterWight",
      "type": "livingentity",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "walter_wight"
    },
    {
      "name": "AdolfHitler",
      "type": "livingentity",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adolf_hitler"
    },
    {
      "name": "Dream",
      "type": "livingentity",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream"
    },
    {
      "name": "Scratest",
      "type": "musicdisc",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scratest"
    },
    {
      "name": "OneOnKeyPressed",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Youtube",
      "type": "plant",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "youtube"
    },
    {
      "name": "Plante",
      "type": "plant",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plante"
    },
    {
      "name": "TesticleOnStickRightclickedOnBlock",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testicle_on_stick_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JosipdvatockanulaNaturalEntitySpawningCondition",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "josipdvatockanula_natural_entity_spawning_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterCupRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_cup_recipe"
    },
    {
      "name": "High",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TesticleOnStick",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testicle_on_stick"
    },
    {
      "name": "GraveLoot",
      "type": "loottable",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grave_loot"
    },
    {
      "name": "BeefChest",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beef_chest"
    },
    {
      "name": "RickrollBlock",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rickroll_block"
    },
    {
      "name": "BeefBoots",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beef_boots"
    },
    {
      "name": "Noblock",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noblock"
    },
    {
      "name": "Seven",
      "type": "keybind",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seven"
    },
    {
      "name": "Dipexrecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dipexrecipe"
    },
    {
      "name": "DoJBossSpawning",
      "type": "gamerule",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doJBossSpawning",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "DeathR",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_r"
    },
    {
      "name": "BeefHead",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beef_head"
    },
    {
      "name": "Grave",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grave"
    },
    {
      "name": "Milk2",
      "type": "fluid",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_2",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "UseInEmergenciesRightclicked",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_in_emergencies_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UseInEmergencies",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_in_emergencies"
    },
    {
      "name": "MethPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HighEffect",
      "type": "potioneffect",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_effect"
    },
    {
      "name": "CodButBetter",
      "type": "livingentity",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cod_but_better"
    },
    {
      "name": "HighEffectEffectExpires",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_effect_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DoGraveCreation",
      "type": "gamerule",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doGraveCreation",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "BackroomsLvl1light",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms_lvl_1light"
    },
    {
      "name": "SSSR",
      "type": "musicdisc",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sssr"
    },
    {
      "name": "Stalin",
      "type": "livingentity",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalin"
    },
    {
      "name": "BleachOverlay",
      "type": "overlay",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleach_overlay"
    },
    {
      "name": "RickAstley",
      "type": "livingentity",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rick_astley"
    },
    {
      "name": "BleachedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleached_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BackroomsLvl1Wall",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms_lvl_1_wall"
    },
    {
      "name": "DropMumboTokens",
      "type": "gamerule",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dropMumboTokens",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "BleachOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleach_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlockBroken",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_broken",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RadiationLiquidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation_liquid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RadiationLiquid",
      "type": "fluid",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation_liquid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Bleached",
      "type": "potioneffect",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleached"
    },
    {
      "name": "Bleach",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleach"
    },
    {
      "name": "BrazilPlayerEntersDimension",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brazil_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerJump",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_jump",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BrazilBlock",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brazil_block"
    },
    {
      "name": "NokiaBlock",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nokia_block"
    },
    {
      "name": "Brazil",
      "type": "dimension",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brazil",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "MumboToken",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mumbo_token"
    },
    {
      "name": "BleachPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleach_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BackroomsLvl1Floor",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms_lvl_1_floor"
    },
    {
      "name": "Endy",
      "type": "livingentity",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endy"
    },
    {
      "name": "South",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "south"
    },
    {
      "name": "BlockPlaced",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Legs",
      "type": "livingentity",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "legs"
    },
    {
      "name": "LongLegChicken",
      "type": "livingentity",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_leg_chicken"
    },
    {
      "name": "Firefly",
      "type": "livingentity",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firefly"
    },
    {
      "name": "SamsungNote7Rightclicked",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "samsung_note_7_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TotemOfAmogus",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_amogus"
    },
    {
      "name": "DepressionBlock",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depression_block"
    },
    {
      "name": "TPoseEntity",
      "type": "livingentity",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_pose_entity"
    },
    {
      "name": "AmogusGun",
      "type": "rangeditem",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amogus_gun"
    },
    {
      "name": "ImpostorKnife",
      "type": "tool",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impostor_knife"
    },
    {
      "name": "SamsungNote7",
      "type": "item",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "samsung_note_7"
    },
    {
      "name": "AlmondWater",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "almond_water"
    },
    {
      "name": "Zenith",
      "type": "tool",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenith"
    },
    {
      "name": "ComunisamBlock",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "comunisam_block"
    },
    {
      "name": "Cccp",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cccp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PolandBlock",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poland_block"
    },
    {
      "name": "HEC",
      "type": "structure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hec"
    },
    {
      "name": "Polska",
      "type": "structure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polska"
    },
    {
      "name": "CyberBlock",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyber_block"
    },
    {
      "name": "TotemOfDream",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_dream"
    },
    {
      "name": "Rock",
      "type": "rangeditem",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock"
    },
    {
      "name": "Cyberspace",
      "type": "dimension",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyberspace",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Computer",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "computer"
    },
    {
      "name": "ComputerGui",
      "type": "gui",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "computer_gui"
    },
    {
      "name": "Igla",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "igla"
    },
    {
      "name": "FASTTOPASSRightclicked",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fasttopass_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cioao",
      "type": "dimension",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cioao",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "TO",
      "type": "musicdisc",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "to"
    },
    {
      "name": "HmmmmDRIP",
      "type": "painting",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hmmmm_drip"
    },
    {
      "name": "FortniteA1",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortnite_a_1"
    },
    {
      "name": "Greengiscreenda",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greengiscreenda"
    },
    {
      "name": "FASTTOPASS",
      "type": "musicdisc",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fasttopass"
    },
    {
      "name": "EnterCyberspaceButtonPressed",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enter_cyberspace_button_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CyberBiome",
      "type": "biome",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyber_biome"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "amogus",
      "files": [
        "amogus-sound-effect"
      ],
      "category": "music",
      "subtitle": "sus"
    },
    {
      "name": "footstep_metal_amogus",
      "files": [
        "footstep-metal-03"
      ],
      "category": "hostile",
      "subtitle": "idk"
    },
    {
      "name": "kill",
      "files": [
        "impostor-kill_1_"
      ],
      "category": "hostile",
      "subtitle": "huvh"
    },
    {
      "name": "amongus_ambient",
      "files": [
        "ambience-main-ambience"
      ],
      "category": "ambient",
      "subtitle": "amogus"
    },
    {
      "name": "fallguyswooh",
      "files": [
        "fall_guys_woo_sound_67108864_times_320_kbps"
      ],
      "category": "music",
      "subtitle": "woo, wuu woh, wowowowowoh, wuoh hoh hoh hoouuuuu"
    },
    {
      "name": "jusif",
      "files": [
        "untitled_1"
      ],
      "category": "music",
      "subtitle": "ehehehehe"
    },
    {
      "name": "redacted",
      "files": [
        "scary_static_sound_effect_320_kbps"
      ],
      "category": "hostile",
      "subtitle": "Bzzt Bzzt Bzzt [BEEEEEEEEEEEEEEEEEEEEEEEEEEP]"
    },
    {
      "name": "scratest",
      "files": [
        "scratest"
      ],
      "category": "music",
      "subtitle": "Idk man stop asking me"
    },
    {
      "name": "jumpscare",
      "files": [
        "jumpscare"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "sssr",
      "files": [
        "soviet-anthem_en"
      ],
      "category": "music",
      "subtitle": "SSSR Anthem"
    },
    {
      "name": "vine_boom",
      "files": [
        "vine_boom"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "eekum_bokum",
      "files": [
        "eekum_bokum"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "never_gonna_give_you_up",
      "files": [
        "never_gonna_give_you_up"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "crnidani",
      "files": [
        "crnidani"
      ],
      "category": "music",
      "subtitle": "crnidanijebani"
    },
    {
      "name": "ahdude",
      "files": [
        "faster_you_dumpass"
      ],
      "category": "block",
      "subtitle": "ff"
    },
    {
      "name": "fu-k",
      "files": [
        "lego-yoda-death-soundg"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "dudeshutt",
      "files": [
        "bruga"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.kill": "huvh",
      "entity.chaosmod.long_leg_chicken": "Long Leg Chicken",
      "item.chaosmod.sasi_amangas": "Sasi Amangas",
      "item.chaosmod.cum_bucket": "Cum Bucket",
      "gamerule.dropMumboTokens": "Drop Mumbo Tokens",
      "entity.chaosmod.cursed_dog": "Dgo",
      "item.chaosmod.fasttopass.desc": "GOTTA GO!",
      "item.chaosmod.cod_but_better_spawn_egg": "Cod But Better Spawn Egg",
      "block.chaosmod.death": "Death",
      "item.chaosmod.fooditem": "Food Item 1",
      "item.chaosmod.testicle_on_stick": "Testicle On Stick",
      "item.chaosmod.beef_armor_helmet": "Beef Armor Helmet",
      "entity.chaosmod.aentity": "Aentity",
      "entity.chaosmod.walter_wight": "Walter White",
      "entity.chaosmod.adolf_hitler": "Adolf Hitler",
      "item.chaosmod.moth_of_aggrevation_spawn_egg": "Moth Of Aggrevation Spawn Egg",
      "item.chaosmod.broken_chestplate_1_helmet": "Broken Chestplate 1 Helmet",
      "block.chaosmod.green_plant": "Green Plant",
      "biome.chaosmod.cyber_biome": "Cyber Biome",
      "item.chaosmod.trident_spawn_egg": "Tridet Spawn Egg",
      "block.chaosmod.sus_block": "Sus Block",
      "fluid.chaosmod.gatorade": "Gatorade",
      "subtitles.never_gonna_give_you_up": "",
      "death.attack.carbon_monoxide": "%1$s was suffocated by Carbon Monoxide",
      "item.chaosmod.netherit_pickax": "Netherit Pickax",
      "item.chaosmod.cursed_dog_spawn_egg": "Dgo Spawn Egg",
      "block.chaosmod.youtube": "Youtube",
      "block.chaosmod.pee": "Pee",
      "item.chaosmod.amugus_chestplate": "Amugus Body",
      "item.chaosmod.josipdvatockanula_spawn_egg": "[REDACTED] JosipTLG Spawn Egg",
      "block.chaosmod.backrooms_lvl_1_wall": "Backrooms (1) Wall",
      "subtitles.dudeshutt": "",
      "item.minecraft.potion.effect.fuck_you": "Potion of Fuck You",
      "item.chaosmod.fallgays": "Fall Guys\u0027 Anthem",
      "item.chaosmod.aentity_spawn_egg": "Aentity Spawn Egg",
      "item.chaosmod.stalin_spawn_egg": "Stalin Spawn Egg",
      "block.chaosmod.cyber_block": "Cyber Block",
      "item.minecraft.lingering_potion.effect.fuck_you": "Lingering Potion of Fuck You",
      "item.chaosmod.legs_spawn_egg": "Legs Spawn Egg",
      "subtitles.amogus": "sus",
      "block.chaosmod.poland_block": "Poland Block",
      "block.chaosmod.milk_2": "Milk 2",
      "death.attack.cccp": "%1$s was a fool",
      "item.chaosmod.kondomnepitajzastoovoradimalispoileralertonimarupu": "Penis",
      "subtitles.redacted": "Bzzt Bzzt Bzzt [BEEEEEEEEEEEEEEEEEEEEEEEEEEP]",
      "entity.chaosmod.rick_astley": "Rick Astley",
      "key.chaosmod.summonsus": "Summonsus",
      "item.chaosmod.josip_pet_spawn_egg": "Josip Pet Spawn Egg",
      "entity.chaosmod.cod_but_better": "Cod But Better",
      "item.chaosmod.amugus_helmet": "Amugus Helmet",
      "block.chaosmod.backrooms_lvl_1light": "Backrooms (1) Light",
      "block.chaosmod.tombstone": "Tombstone",
      "item.chaosmod.brazil": "Brazil Portal Igniter",
      "item.chaosmod.sus_sword": "Sus Sword",
      "entity.chaosmod.blaz": "Blaz",
      "item.minecraft.tipped_arrow.effect.amongsus": "Arrow of Amongsus",
      "entity.chaosmod.josip": "JOSIP",
      "block.chaosmod.noblock": "mmmmm",
      "item.chaosmod.meth": "Meth",
      "entity.chaosmod.amogus_3": "Amogus 3",
      "entity.chaosmod.amogus_2": "Amogus 2",
      "key.chaosmod.seven": "Seven",
      "fluid.chaosmod.carbon_monoxide": "Carbon Monoxide",
      "fluid.chaosmod.cum": "Cum",
      "entity.chaosmod.among_us": "Among Us",
      "block.chaosmod.radiation_liquid": "Radiation Liquid",
      "entity.chaosmod.trident": "Tridet",
      "enchantment.chaosmod.sexy_enchanetement": "Sexy",
      "block.chaosmod.grave": "Grave",
      "block.chaosmod.brazil_block": "Brazil Block",
      "item.chaosmod.amugus_leggings": "Amugus Leggings",
      "block.chaosmod.south": "South",
      "block.chaosmod.backrooms_lvl_1_floor": "Backrooms (1) Floor",
      "block.chaosmod.carbon_monoxide": "Carbon Monoxide",
      "item.chaosmod.brown": "Brown",
      "item.chaosmod.wood_dimension": "Wood Dimension Portal Igniter",
      "item.chaosmod.fallgays.desc": "WOOO WooooO wwOoOoOooOoOo",
      "block.chaosmod.plante": "Plante",
      "entity.chaosmod.vikkivuk": "Vikkivuk",
      "fluid.chaosmod.radiation_liquid": "Radiation Liquid",
      "fluid.chaosmod.staravoda": "Staravoda",
      "item.chaosmod.turtle_armor_leggings": "Turtle Leggings",
      "item.chaosmod.oil_bucket": "Oil Bucket",
      "entity.chaosmod.josipdvatockanula": "[REDACTED] JosipTLG",
      "item.chaosmod.josip_range": "Josip Range",
      "effect.chaosmod.bleached": "Bleached Eyes",
      "item.chaosmod.broken_chestplate_1_boots": "Broken Chestplate 1 Boots",
      "entity.chaosmod.legs": "Legs",
      "fluid.chaosmod.oil": "Oil",
      "item.chaosmod.endy_spawn_egg": "Endy Spawn Egg",
      "entity.chaosmod.stalin": "Stalin",
      "item.chaosmod.bleach": "Bleach",
      "item.chaosmod.firefly_spawn_egg": "Firefly Spawn Egg",
      "item.chaosmod.blaz_spawn_egg": "Blaz Spawn Egg",
      "entity.chaosmod.josip_pet": "Josip Pet",
      "item.chaosmod.among_us_spawn_egg": "Among Us Spawn Egg",
      "block.chaosmod.nokia_block": "Nokia Block",
      "block.chaosmod.oil": "Oil",
      "item.minecraft.splash_potion.effect.fuck_you": "Splash Potion of Fuck You",
      "item.minecraft.lingering_potion.effect.amongsus": "Lingering Potion of Amongsus",
      "item.chaosmod.use_in_emergencies": "Use In Emergencies",
      "item.chaosmod.turtle_armor_helmet": "Turtle Armor Helmet",
      "item.chaosmod.to": "CRNIDANIALBUM",
      "entity.chaosmod.moth_of_aggrevation": "Moth Of Aggrevation",
      "block.chaosmod.computer": "Computer",
      "gamerule.doJBossSpawning": "Should JBoss Spawn",
      "item.chaosmod.staravoda_bucket": "Staravoda Bucket",
      "item.chaosmod.rick_astley_spawn_egg": "Rick Astley Spawn Egg",
      "subtitles.crnidani": "crnidanijebani",
      "item.chaosmod.spear": "Spear",
      "item.chaosmod.amogus_2_spawn_egg": "Amogus 2 Spawn Egg",
      "key.chaosmod.one": "ma",
      "item.chaosmod.long_leg_chicken_spawn_egg": "Long Leg Chicken Spawn Egg",
      "item.chaosmod.corruptstaff": "Corrupt Staff",
      "item.chaosmod.totem_of_dream": "Totem Of Dream",
      "block.chaosmod.potatus": "Potatus",
      "item.chaosmod.cyberspace": "Cyberspace Portal Igniter",
      "block.chaosmod.tlghd": "TLG Block",
      "block.chaosmod.orange_fluid": "Orange Gatorade",
      "item.chaosmod.carbon_monoxide_bucket": "Carbon Monoxide Bucket",
      "item.chaosmod.t_pose_entity_spawn_egg": "T Pose Entity Spawn Egg",
      "block.chaosmod.rickroll_block": "Rickroll",
      "subtitles.eekum_bokum": "",
      "item.chaosmod.samsung_note_7": "Samsung Note 7",
      "subtitles.vine_boom": "",
      "entity.chaosmod.splank": "Splank",
      "block.chaosmod.pee_block": "Pee Block",
      "death.attack.radiation": "%1$s had too much radiation",
      "item.chaosmod.ak_47": "AK 47",
      "subtitles.fallguyswooh": "woo, wuu woh, wowowowowoh, wuoh hoh hoh hoouuuuu",
      "item.chaosmod.amogus_gun": "Amogus Gun",
      "item.chaosmod.bullet": "Bullet",
      "death.attack.drank_bleach": "%1$s was too fkn stupid and drank a whole bottle of bleach",
      "biome.chaosmod.ekesmasterbait": "Reality Biome",
      "fluid.chaosmod.orange_fluid": "Orange Gatorade",
      "entity.chaosmod.ikea_desk": "Ikea Desk",
      "gamerule.dropMumboTokens.description": "Do you want mumbo tokens to be dropped (by chance) on block break",
      "entity.chaosmod.shep": "Shep",
      "item.chaosmod.pickax": "Pickax",
      "item.chaosmod.sasi_amangas.desc": "HE is sus",
      "entity.chaosmod.t_pose_entity": "T Pose Entity",
      "item.chaosmod.broken_chestplate_1_chestplate": "Broken Chestpla?",
      "subtitles.amongus_ambient": "amogus",
      "item.chaosmod.potato_spuds": "Potato Spuds",
      "item.chaosmod.josip_spawn_egg": "JOSIP Spawn Egg",
      "item.chaosmod.comically_large_spoon": "Comically Large Spoon",
      "block.chaosmod.comunisam_block": "Comunisam Block",
      "item.chaosmod.beef_armor_chestplate": "Beef Armor Body",
      "item.chaosmod.fortnite_a_1": "Fortnite A 1",
      "gamerule.doGraveCreation.description": "Should graves be spawned at the place of player death?",
      "item.chaosmod.cioao": "Ciao Portal Igniter",
      "subtitles.sssr": "SSSR Anthem",
      "item.minecraft.tipped_arrow.effect.fuck_you": "Arrow of Fuck You",
      "item.chaosmod.zenith": "Zenith",
      "block.chaosmod.sa_ds": "Block ?",
      "item.chaosmod.turtle_armor_boots": "Turtle Boots",
      "item.chaosmod.dream_spawn_egg": "Dream Spawn Egg",
      "item.chaosmod.impostor_knife": "Impostor Knife",
      "item.chaosmod.splank_spawn_egg": "Splank Spawn Egg",
      "item.chaosmod.beef_armor_boots": "Beef Armor Boots",
      "biome.chaosmod.hell_but_overworld": "Neover",
      "item.chaosmod.sus": "Sus Portal Birther",
      "item.chaosmod.radiation_liquid_bucket": "Radiation Liquid Bucket",
      "item.chaosmod.rock": "Rock",
      "item.chaosmod.amogus_3_spawn_egg": "Amogus 3 Spawn Egg",
      "item.chaosmod.sssr.desc": "             ,   ! ,       !          !                          ,       !          !                    ! ,       !          !",
      "item.chaosmod.gatorade_bucket": "Gatorade Bucket",
      "block.chaosmod.staravoda": "Staravoda",
      "itemGroup.tabgfdgsfdgfdgfdgfdgfdgfdg": "JosipTLG\u0027s Apocalypse",
      "item.chaosmod.scratest": "GalaxyHunterGT - Scratest",
      "item.chaosmod.vikkivuk_spawn_egg": "Vikkivuk Spawn Egg",
      "item.chaosmod.milk_2_bucket": "Milk 2.0 Bucket",
      "item.chaosmod.mumbo_token": "Mumbo Token",
      "item.chaosmod.josip_pett_spawn_egg": "Josip GRR pet Spawn Egg",
      "item.chaosmod.dirtsword": "Dirtsword",
      "item.chaosmod.beef_armor_leggings": "Beef Armor Leggings",
      "item.chaosmod.scratest.desc": "idk man stop asking me",
      "item.chaosmod.adolf_hitler_spawn_egg": "Adolf Hitler Spawn Egg",
      "gamerule.doGraveCreation": "Do Grave Creation",
      "item.chaosmod.totem_of_amogus": "Totem Of Among Us",
      "item.chaosmod.igla": "Igla",
      "fluid.chaosmod.pee": "Pee",
      "entity.chaosmod.dream": "Dream",
      "subtitles.footstep_metal_amogus": "idk",
      "block.chaosmod.greengiscreenda": "Greengiscreenda",
      "item.chaosmod.food_item_3": "Food Item 3",
      "item.chaosmod.dipex": "DiPixk",
      "item.chaosmod.food_item_2": "Food Item 2",
      "block.chaosmod.gatorade": "Gatorade",
      "subtitles.fu-k": "",
      "block.chaosmod.cum": "Cum",
      "block.chaosmod.depression_block": "Depression Block",
      "item.minecraft.potion.effect.amongsus": "Potion of Amongsus",
      "block.chaosmod.ggggggg": "slipped and slipped",
      "item.chaosmod.water_cup": "Water Cup",
      "item.minecraft.splash_potion.effect.amongsus": "Splash Potion of Amongsus",
      "itemGroup.tabchaostab": "Chaos",
      "item.chaosmod.turtle_armor_chestplate": "Turtle Chestplate",
      "entity.chaosmod.endy": "Endy",
      "block.chaosmod.emepee": "Emepee",
      "biome.chaosmod.susus": "Susus",
      "item.chaosmod.peemension": "Dirt Sword but Igniter",
      "item.chaosmod.to.desc": "E NE NOSI SLUSALICE IMA DA TI SE RASTAVE U PARAMPARCAD I USI CE DA TI ISKRVARE IST SAMO TO UZIVAJ!",
      "fluid.chaosmod.milk_2": "Milk 2",
      "key.chaosmod.k": "K",
      "item.chaosmod.orange_fluid_bucket": "Orange Fluid Bucket",
      "item.chaosmod.almond_water": "Almond Water",
      "item.chaosmod.walter_wight_spawn_egg": "Walter White Spawn Egg",
      "effect.chaosmod.high_effect": "High",
      "item.chaosmod.broken_chestplate_1_leggings": "Broken Chestplate 1 Leggings",
      "item.chaosmod.sssr": "SSSR",
      "entity.chaosmod.firefly": "Firefly",
      "item.chaosmod.ikea_desk_spawn_egg": "Ikea Desk Spawn Egg",
      "item.chaosmod.amugus_boots": "Amugus Boots",
      "item.chaosmod.shep_spawn_egg": "Shep Spawn Egg",
      "item.chaosmod.fasttopass": "FASTTOPASS",
      "item.chaosmod.pee_bucket": "Pee Bucket",
      "entity.chaosmod.josip_pett": "Josip GRR pet",
      "subtitles.ahdude": "ff",
      "item.chaosmod.deek": "Ender Eye ",
      "gamerule.doJBossSpawning.description": "Should the Josip 2.0 Boss Spawn naturally?"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chaosmod",
    "modName": "chaosmod",
    "version": "1.0.0",
    "description": "This mod is everything but normal",
    "author": "VikkiVuk, JosipTLG, X Master Woo",
    "websiteURL": "https://vikkivuk.xyz",
    "license": "All rights reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "All credits go to our sponsor, you!",
    "modElementsPackage": "xyz.vikkivuk.chaosmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}