repositories {
    maven {
    	url = "https://jitpack.io"
    }
}
    
dependencies {
	implementation 'com.github.Virtuoel:Pehkui:3.8.0-1.20.4-neoforge'
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation 'software.bernie.geckolib:geckolib-neoforge-1.20.4:4.4.4'
}


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly("mezz.jei:jei-1.20.4-common-api:17.3.0.49")
    compileOnly("mezz.jei:jei-1.20.4-neoforge-api:17.3.0.49")
    runtimeOnly("mezz.jei:jei-1.20.4-neoforge:17.3.0.49")
}


