org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21,)
chaos_version_range=[2025,)
loader_version_range=[5.3,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=spice
mod_name=Pure Spice
mod_license=All Rights Reserved
mod_version=2025.2
mod_group_id=xyz.aflkonstukt
mod_authors=Aflkonstukt Studio
mod_description=A companion mod to Pure Chaos for more advanced features.
