defaultvalue: new ListTag()
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()};
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static ListTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public ListTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      this.${var.getName()} = nbt.get("${var.getName()}") instanceof ListTag ${var.getName()} ? ${var.getName()} : new ListTag();
    write: nbt.put("${var.getName()}", this.${var.getName()});
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public ListTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      this.${var.getName()} = nbt.get("${var.getName()}") instanceof ListTag ${var.getName()} ? ${var.getName()} : new ListTag();
    write: nbt.put("${var.getName()}", this.${var.getName()});
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_lifetime:
    init: public ListTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      this.${var.getName()} = nbt.get("${var.getName()}") instanceof ListTag ${var.getName()} ? ${var.getName()} : new ListTag();
    write: nbt.put("${var.getName()}", this.${var.getName()});
    get: |
      ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES, null).orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      if (${entity} instanceof Player _player) {
        ${JavaModName}Variables.PlayerVariables _vars = _player.getData(${JavaModName}Variables.PLAYER_VARIABLES);
        _vars.${name} = ${opt.removeParentheses(value)};
        _vars.syncPlayerVariables(_player);
      }
  player_persistent:
    init: public ListTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      this.${var.getName()} = nbt.get("${var.getName()}") instanceof ListTag ${var.getName()} ? ${var.getName()} : new ListTag();
    write: nbt.put("${var.getName()}", this.${var.getName()});
    get: |
      ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES, null).orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      if (${entity} instanceof Player _player) {
        ${JavaModName}Variables.PlayerVariables _vars = _player.getData(${JavaModName}Variables.PLAYER_VARIABLES);
        _vars.${name} = ${opt.removeParentheses(value)};
        _vars.syncPlayerVariables(_player);
      }
