blockly.category.shadersutils=Shaders Utils
blockly.block.is_shader_active=Is the shader active? %1
blockly.block.load_shader=Load shader %1 %2
blockly.block.take_off_shader=Turn off current shader %1
blockly.block.get_shader_group_name_equal=Get shader group name/shader name equal %1 %2
blockly.block.switch_use_shader=Switch use shader %1
dialog.selector.entity_shader.message =Please select a entity shader
dialog.selector.entity_shader.title =Entity Shader selection
blockly.block.load_entity_shader=Load entity shader %1 %2
blockly.block.get_shader_group=Get shader group %1
blockly.block.update_shader_group_size=Update shader group/screen size, width: %1 and height: %2 %3
blockly.block.shader_null=Null
blockly.block.get_shader_name=Get shader name %1
dialog.generator_selector.coverage.entity_shader=Entity Shader
