defaultvalue: new CompoundTag()
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()};
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static CompoundTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public CompoundTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      this.${var.getName()} = nbt.get("${var.getName()}") instanceof CompoundTag ${var.getName()} ? ${var.getName()} : new CompoundTag();
    write: nbt.put("${var.getName()}", this.${var.getName()});
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public CompoundTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      this.${var.getName()} = nbt.get("${var.getName()}") instanceof CompoundTag ${var.getName()} ? ${var.getName()} : new CompoundTag();
    write: nbt.put("${var.getName()}", this.${var.getName()});
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_lifetime:
    init: public CompoundTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      this.${var.getName()} = nbt.get("${var.getName()}") instanceof CompoundTag ${var.getName()} ? ${var.getName()} : new CompoundTag();
    write: nbt.put("${var.getName()}", this.${var.getName()});
    get: |
      ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      if (${entity} instanceof Player _player) {
        CompoundTag _setval = ${opt.removeParentheses(value)};
        _player.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(_player);
        });
      }
  player_persistent:
    init: public CompoundTag ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      this.${var.getName()} = nbt.get("${var.getName()}") instanceof CompoundTag ${var.getName()} ? ${var.getName()} : new CompoundTag();
    write: nbt.put("${var.getName()}", this.${var.getName()});
    get: |
      ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      if (${entity} instanceof Player _player) {
        CompoundTag _setval = ${opt.removeParentheses(value)};
        _player.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(_player);
        });
      }
