trigger.tooltip_event=On tooltip rendering
blockly.category.itemtooltips=Item Tooltips
blockly.block.new_tooltip_line=Render a new tooltip line with text %1
blockly.block.is_key_pressed=Is the key %1 pressed
blockly.block.get_tooltip_line=Get text from tooltip line %1
blockly.block.get_tooltip_line_count=Get the amount of tooltip lines
blockly.block.new_tooltip_line_position=Render a new tooltip line with text %1 in line position %2
blockly.block.get_tooltip_flags=Are advanced tooltips enabled
blockly.block.remove_tooltip_line=Remove tooltip line from position %1