blockly.block.datalist_add_vector=データリスト %2 にベクトル %1 を追加する
blockly.block.datalist_add_vectorlist=データリスト %2 にベクトルリスト %1 を追加する
blockly.block.datalist_get_vector=ベクトル %1 をデータリスト %2 から取得する
blockly.block.datalist_get_vectorlist=ベクトルリスト %1 をデータリスト %2 から取得する
blockly.block.datalist_iterate2=データリスト %1 をイテレートする %2 %3 実行 %4
blockly.block.datamap_add_vectormap=データマップ %2 にベクトルマップ %1 を追加する
blockly.block.datamap_get_vectormap=ベクトルマップ %1 をデータマップ %2 から取得する
blockly.block.datamap_iterate2=データマップ %1 をイテレートする キー %2 要素 %3 %4 実行 %5
blockly.block.iterator_set_sortkey=ソートキーを設定する %1
blockly.block.iterator_sortkey=ソートキーイテレータ
blockly.block.math_shift_bits=%1%2%3
blockly.block.mathutils_return_sortkey=ソートキーを返す %1
blockly.block.randomsource_create3=ランダムソースを作成する ブロック座標 x %1 y %2 z %3
blockly.block.vector_get_blocknbt=x %2 y %3 z %4 のブロックのカスタムベクトルNBT %1 を取得する
blockly.block.vector_get_entitynbt=エンティティ %2 のカスタムベクトルNBT %1 を取得する
blockly.block.vector_get_itemnbt=アイテム %2 のカスタムベクトルNBT %1 を取得する
blockly.block.vector_set_blocknbt=x %2 y %3 z %4 のブロックのカスタムベクトルNBT %1 を %5 に設定する %6
blockly.block.vector_set_entitynbt=エンティティ %2 のカスタムベクトルNBT %1 を %3 に設定する
blockly.block.vector_set_itemnbt=アイテム %2 のカスタムベクトルNBT %1 を %3 に設定する
blockly.block.vectorlist_convert=ベクトルリスト %1 をマップに変換する
blockly.block.vectorlist_get_blocknbt=x %2 y %3 z %4 のブロックのカスタムベクトルリストNBT %1 を取得する
blockly.block.vectorlist_get_entitynbt=エンティティ %2 のカスタムベクトルリストNBT %1 を取得する
blockly.block.vectorlist_get_itemnbt=アイテム %2 のカスタムベクトルリストNBT %1 を取得する
blockly.block.vectorlist_set_blocknbt=x %2 y %3 z %4 のブロックのカスタムベクトルリストNBT %1 を %5 に設定する %6
blockly.block.vectorlist_set_entitynbt=エンティティ %2 のカスタムベクトルリストNBT %1 を %3 に設定する
blockly.block.vectorlist_set_itemnbt=アイテム %2 のカスタムベクトルリストNBT %1 を %3 に設定する
blockly.block.vectormap_add=ベクトルマップ %1 をマップ %2 に追加する
blockly.block.vectormap_get_blocknbt=x %2 y %3 z %4 のブロックのカスタムベクトルマップNBT %1 を取得する
blockly.block.vectormap_get_entitynbt=エンティティ %2 のカスタムベクトルマップNBT %1 を取得する
blockly.block.vectormap_get_itemnbt=アイテム %2 のカスタムベクトルマップNBT %1 を取得する
blockly.block.vectormap_iterate2=ベクトルマップ %1 をイテレートする %2 %3 実行 %4
blockly.block.vectormap_iterate3=ベクトルマップ %1 をイテレートする キー %2 ベクトル %3 %4 実行 %5
blockly.block.vectormap_replace=ベクトルマップ %2 のキー %1 をベクトル %3 に置き換える
blockly.block.vectormap_set_blocknbt=x %2 y %3 z %4 のブロックのカスタムベクトルマップNBT %1 を %5 に設定する %6
blockly.block.vectormap_set_entitynbt=エンティティ %2 のカスタムベクトルマップNBT %1 を %3 に設定する
blockly.block.vectormap_set_itemnbt=アイテム %2 のカスタムベクトルマップNBT %1 を %3 に設定する

blockly.block.custom_dependency_dataelement=データ要素の依存関係
blockly.block.dataelement_create_boolean=論理値のデータ要素を作成する %1
blockly.block.dataelement_create_double=double値のデータ要素を作成する %1
blockly.block.dataelement_create_float=float値のデータ要素を作成する %1
blockly.block.dataelement_create_int=int値のデータ要素を作成する %1
blockly.block.dataelement_create_string=文字列のデータ要素を作成する %1
blockly.block.dataelement_get_boolean=データ要素から論理値を取得する %1
blockly.block.dataelement_get_double=データ要素からdouble値を取得する %1
blockly.block.dataelement_get_float=データ要素からfloat値を取得する %1
blockly.block.dataelement_get_int=データ要素からint値を取得する %1
blockly.block.dataelement_get_list=データ要素からデータリストを取得する %1
blockly.block.dataelement_get_map=データ要素からデータマップを取得する %1
blockly.block.dataelement_get_string=データ要素から文字列を取得する %1
blockly.block.dataelement_is_null=データ要素がnullであるか %1
blockly.block.dataelement_is_type=データ要素 %1 がタイプ %2 であるか
blockly.block.get_var_dataelement=データ要素を取得する
blockly.block.procedure_retval_dataelement=プロシージャを呼び出してデータ要素の戻り値を取得
blockly.block.return_dataelement=データ要素を返す:
blockly.block.set_var_dataelement=データ要素を設定

blockly.block.custom_dependency_datalist=データリストの依存関係
blockly.block.datalist_add=要素 %1 をリスト %3 の番号 %2 に追加する
blockly.block.datalist_clone=データリストを複製する %1
blockly.block.datalist_compare=%1%2%3
blockly.block.datalist_create=データリストを作成する
blockly.block.datalist_get_element=データリスト %2 の番号 %1 の要素を取得する
blockly.block.datalist_get_size=データリストのサイズを取得する %1
blockly.block.datalist_is_empty=データリストが空であるか %1
blockly.block.datalist_is_type=データリスト %1 がタイプ %2 であるか
blockly.block.datalist_iterate=データリスト %1 をイテレートする %2 %3 実行 %4
blockly.block.datalist_remove=データリスト %2 の番号 %1 の要素を削除する
blockly.block.datalist_replace=データリスト %3 の番号 %2 を要素 %1 に置き換える
blockly.block.datalist_sort=データリスト %1 のソートとイテレートをする 順序 %3 %2 %4 ソート %5 実行 %6
blockly.block.get_var_datalist=データリストを取得
blockly.block.procedure_retval_datalist=プロシージャを呼び出してデータリストの戻り値を取得
blockly.block.return_datalist=データリストを返す:
blockly.block.set_var_datalist=データリストを設定

blockly.block.custom_dependency_datamap=データマップの依存関係
blockly.block.datamap_clone=データマップを複製する %1
blockly.block.datamap_compare=%1%2%3
blockly.block.datamap_contain=キー %1 がデータマップ %2 に存在するか
blockly.block.datamap_create=データマップを作成する
blockly.block.datamap_get_element=データマップ %2 のキー %1 から要素を取得する
blockly.block.datamap_get_size=データマップのサイズを取得する %1
blockly.block.datamap_is_empty=データマップが空であるか %1
blockly.block.datamap_is_type=データマップ %2 のキー %1 がタイプ %3 であるか
blockly.block.datamap_iterate=データマップ %1 をイテレートする %2 %3 実行 %4
blockly.block.datamap_join=データマップ %1 を %2 に結合する
blockly.block.datamap_put=データマップ %3 にキー %2 で要素 %1 を設定する
blockly.block.datamap_remove=データマップ %2 からキー %1 を削除する
blockly.block.datamap_sort=データマップ %1 のソートとイテレートをする 順序 %3 %2 %4 ソート %5 実行 %6
blockly.block.get_var_datamap=データマップを取得
blockly.block.procedure_retval_datamap=プロシージャを呼び出してデータマップの戻り値を取得
blockly.block.return_datamap=データマップを返す:
blockly.block.set_var_datamap=データマップを設定

blockly.block.blockstate_to_datamap=ブロックステートからデータマップを取得する %1
blockly.block.datamap_modify_customblocknbt=ブロックエンティティ x %2 y %3 z %4 のカスタムNBT %1 を変更する %5 %6 実行 %7
blockly.block.datamap_modify_customentitynbt=エンティティ %2 のカスタムNBT %1 を変更する %3 実行 %4
blockly.block.datamap_modify_customitemnbt=アイテムスタック %2 のカスタムNBT %1 を変更する %3 実行 %4
blockly.block.datamap_to_blockstate=データマップからブロックステートを取得する %1
blockly.block.datamap_to_itemstack=データマップからアイテムスタックを取得する %1
blockly.block.itemstack_to_datamap=アイテムスタックからデータマップを取得する %1

blockly.block.math_cast=%1%2
blockly.block.math_clamp=数値 %1 を制限する 最小 %2 最大 %3
blockly.block.math_flip_bits=ビット反転 %1
blockly.block.math_get_negative=マイナス %1
blockly.block.math_is_infinity=数値が無限であるか %1
blockly.block.math_is_nan=数値がNaNであるか %1
blockly.block.math_lerp=数値 %1 から %2 までを係数 %3 で線形補間する
blockly.block.math_operate_bits=%1%2%3

blockly.block.iterator_dataelement=要素イテレータ
blockly.block.iterator_key=キーイテレータ
blockly.block.iterator_vector=ベクトルイテレータ
blockly.block.mathutils_set_sortkey=ソートキーを設定する %1
blockly.block.provided_datamap=提供されたデータマップ

blockly.block.custom_dependency_randomsource=ランダムソースの依存関係
blockly.block.get_var_randomsource=ランダムソースを取得
blockly.block.procedure_retval_randomsource=プロシージャを呼び出してランダムソースの戻り値を取得
blockly.block.randomsource_create=ランダムソースを作成する
blockly.block.randomsource_create2=ランダムソースを作成する シード %1
blockly.block.randomsource_get_boolean=ランダムな論理値
blockly.block.randomsource_get_boolean2=ランダムな論理値 ソース %1
blockly.block.randomsource_get_integer=%1 から %2 の間のランダムな整数 ソース %3
blockly.block.randomsource_get_number=ランダムな数値 ソース %1
blockly.block.randomsource_get_number2=%1 から %2 の間のランダムな数値 ソース %3
blockly.block.randomsource_get_number3=正規化されたランダムな数値 ソース %1
blockly.block.return_randomsource=ランダムソースを返す:
blockly.block.set_var_randomsource=ランダムソースを設定

blockly.block.direction_to_vector=方向からベクトルを取得する %1
blockly.block.graphic_get_cameralookvector=カメラの視線ベクトルを取得する %1
blockly.block.graphic_get_cameraposition=カメラの座標を取得する %1
blockly.block.graphic_get_entityeyeposition=エンティティの目の座標を取得する %1 %2
blockly.block.graphic_get_entitylookvector=エンティティの視線ベクトルを取得する %1 %2
blockly.block.graphic_get_entityposition=エンティティの座標を取得する %1 %2
blockly.block.mathutils_iterate_entities=直方体 最小 %1 最大 %2 の中にいるエンティティをイテレートする %3 %4 実行 %5
blockly.block.vector_get_entityblockposition=エンティティのブロック座標を取得する %1
blockly.block.vector_get_entitydeltamovement=エンティティの移動量を取得する %1 %2
blockly.block.vector_get_entityeyeposition=エンティティの目の座標を取得する %1
blockly.block.vector_get_entitylookposition=エンティティ %1 が見ている座標を取得する 視線の長さ %2 ブロックモード %3 液体モード %4
blockly.block.vector_get_entitylookvector=エンティティの視線ベクトルを取得する %1
blockly.block.vector_get_entityposition=エンティティの座標を取得する %1
blockly.block.vector_set_entitydeltamovement=エンティティ %1 の移動量を設定する %2
blockly.block.vector_set_entitylookposition=エンティティ %1 の見ている座標を設定する %2
blockly.block.vector_to_blockposition=ベクトルからブロック座標を取得する %1
blockly.block.vector_trace=座標 %1 から %2 までのブロックを追跡する ブロックモード %3 液体モード %4
blockly.block.vector_trace2=座標 %1 から %2 までの衝突を追跡する ブロックモード %3 液体モード %4

blockly.block.custom_dependency_vector=ベクトルの依存関係
blockly.block.get_var_vector=ベクトルを取得
blockly.block.procedure_retval_vector=プロシージャを呼び出してベクトルの戻り値を取得
blockly.block.return_vector=ベクトルを返す:
blockly.block.set_var_vector=ベクトルを設定
blockly.block.vector_compare=%1%2%3
blockly.block.vector_create=ベクトルを作成する x %1 y %2 z %3
blockly.block.vector_create2=ベクトルを作成する ヨー %1 ピッチ %2
blockly.block.vector_flip_x=ベクトル %1 をX軸に対して反転する
blockly.block.vector_flip_xy=ベクトル %1 をXY平面に対して反転する
blockly.block.vector_flip_y=ベクトル %1 をY軸に対して反転する
blockly.block.vector_flip_yz=ベクトル %1 をYZ平面に対して反転する
blockly.block.vector_flip_z=ベクトル %1 をZ軸に対して反転する
blockly.block.vector_flip_zx=ベクトル %1 をZX平面に対して反転する
blockly.block.vector_get_angle=ベクトル %1 と %2 の間の角度を取得する
blockly.block.vector_get_cross=ベクトル %1 と %2 の外積を取得する
blockly.block.vector_get_distance=ベクトル %1 から %2 までの距離を取得する
blockly.block.vector_get_distancesquared=ベクトル %1 から %2 までの距離の2乗を取得する
blockly.block.vector_get_dot=ベクトル %1 と %2 の内積を取得する
blockly.block.vector_get_inverse=逆ベクトルを取得する %1
blockly.block.vector_get_length=ベクトルの長さを取得する %1
blockly.block.vector_get_lengthsquared=ベクトルの長さの2乗を取得する %1
blockly.block.vector_get_pitch=ベクトル %1 からピッチを取得する
blockly.block.vector_get_x=ベクトルのXを取得する %1
blockly.block.vector_get_y=ベクトルのYを取得する %1
blockly.block.vector_get_yaw=ベクトル %1 からヨーを取得する
blockly.block.vector_get_z=ベクトルのZを取得する %1
blockly.block.vector_lerp=ベクトル %1 から %2 を係数 %3 で線形補間する
blockly.block.vector_multiply=ベクトル %1 を乗算する x %2 y %3 z %4
blockly.block.vector_normalize=単位ベクトルを取得する %1
blockly.block.vector_operate=%1%2%3
blockly.block.vector_rotate_x=ベクトル %1 をX軸周りに %2 度回転させる
blockly.block.vector_rotate_y=ベクトル %1 をY軸周りに %2 度回転させる
blockly.block.vector_rotate_z=ベクトル %1 をZ軸周りに %2 度回転させる
blockly.block.vector_round=%1%2
blockly.block.vector_scale=ベクトル %1 を %2 倍する
blockly.block.vector_zero=ゼロベクトル

blockly.block.custom_dependency_vectorlist=ベクトルリストの依存関係
blockly.block.get_var_vectorlist=ベクトルリストを取得
blockly.block.procedure_retval_vectorlist=プロシージャを呼び出してベクトルリストの戻り値を取得
blockly.block.return_vectorlist=ベクトルリストを返す:
blockly.block.set_var_vectorlist=ベクトルリストを設定
blockly.block.vectorlist_add=ベクトル %1 をリスト %2 に追加する
blockly.block.vectorlist_add2=ベクトル %1 をリスト %3 の番号 %2 に追加する
blockly.block.vectorlist_add3=ベクトルリスト %1 をリスト %2 に追加する
blockly.block.vectorlist_add4=ベクトルリスト %1 をリスト %3 の番号 %2 に追加する
blockly.block.vectorlist_clear=ベクトルリストを空にする %1
blockly.block.vectorlist_clone=ベクトルリストを複製する %1
blockly.block.vectorlist_compare=%1%2%3
blockly.block.vectorlist_contain=ベクトル %1 がリスト %2 に存在するか
blockly.block.vectorlist_create=ベクトルリストを作成する
blockly.block.vectorlist_create2=ベクトルリストを作成する 初期サイズ %1
blockly.block.vectorlist_get=ベクトルリスト %2 の番号 %1 のベクトルを取得する
blockly.block.vectorlist_get_index=ベクトル %2 が存在するリスト %1 の最初の番号を取得する
blockly.block.vectorlist_get_size=ベクトルリストのサイズを取得する %1
blockly.block.vectorlist_is_empty=ベクトルリストが空であるか %1
blockly.block.vectorlist_iterate=ベクトルリスト %1 をイテレートする %2 %3 実行 %4
blockly.block.vectorlist_remove=ベクトルリスト %2 の番号 %1 のベクトルを削除する
blockly.block.vectorlist_remove2=ベクトルリスト %2 からベクトル %1 を削除する
blockly.block.vectorlist_remove3=ベクトルリスト %2 からリスト %1 に存在するベクトルを削除する
blockly.block.vectorlist_replace=ベクトルリスト %2 の番号 %1 をベクトル %3 に置き換える
blockly.block.vectorlist_sort=ベクトルリスト %1 のソートとイテレートをする 順序 %3 %2 %4 ソート %5 実行 %6

blockly.block.custom_dependency_vectormap=ベクトルマップの依存関係
blockly.block.get_var_vectormap=ベクトルマップを取得
blockly.block.procedure_retval_vectormap=プロシージャを呼び出してベクトルマップの戻り値を取得
blockly.block.return_vectormap=ベクトルマップを返す:
blockly.block.set_var_vectormap=ベクトルマップを設定
blockly.block.vectormap_clear=ベクトルマップを空にする %1
blockly.block.vectormap_clone=ベクトルマップを複製する %1
blockly.block.vectormap_compare=%1%2%3
blockly.block.vectormap_contain_key=キー %1 がベクトルマップ %2 に存在するか
blockly.block.vectormap_contain_vector=ベクトル %1 がベクトルマップ %2 に存在するか
blockly.block.vectormap_convert=ベクトルマップ %1 をリストに変換する
blockly.block.vectormap_create=ベクトルマップを作成する
blockly.block.vectormap_create2=ベクトルマップを作成する 初期サイズ %1
blockly.block.vectormap_create3=ベクトルマップを作成する 初期サイズ %1 負荷係数 %2
blockly.block.vectormap_get=ベクトルマップ %2 のキー %1 からベクトルを取得する
blockly.block.vectormap_get_size=ベクトルマップのサイズを取得する %1
blockly.block.vectormap_is_empty=ベクトルマップが空であるか %1
blockly.block.vectormap_iterate=ベクトルマップ %1 をイテレートする キー %2 ベクトル %3 %4 実行 %5
blockly.block.vectormap_join=ベクトルマップ %1 を %2 に結合する
blockly.block.vectormap_put=ベクトルマップ %3 にキー %2 でベクトル %1 を設定する
blockly.block.vectormap_remove=ベクトルマップ %2 からキー %1 を削除する
blockly.block.vectormap_sort=ベクトルマップ %1 のソートとイテレートをする キー %2 ベクトル %3 順序 %4 %5 ソート %6 実行 %7

blockly.category.mathdataelement=データ要素
blockly.category.mathdatalist=データリスト
blockly.category.mathdatamap=データマップ
blockly.category.mathnbt=NBT
blockly.category.mathnumber=数値
blockly.category.mathothers=その他
blockly.category.mathprocedures=数学プロシージャ
blockly.category.mathrandomsource=ランダムソース
blockly.category.mathutils=ユーティリティ
blockly.category.mathvector=ベクトル
blockly.category.mathvectorlist=ベクトルリスト
blockly.category.mathvectormap=ベクトルマップ

blockly.warning.datalist_iterate2=ブロック「データリストをイテレートする」はサポートされなくなりました。
blockly.warning.datamap_iterate2=ブロック「データマップをイテレートする」はサポートされなくなりました。
blockly.warning.iterator_set_sortkey=ブロック「ソートキーをセットする」はサポートされなくなりました。
blockly.warning.iterator_sortkey=ブロック「ソートキーイテレータ」はサポートされなくなりました。
blockly.warning.math_shift_bits=ビット演算のための新しいプロシージャを使用する必要があります。
blockly.warning.mathutils_add_vectors=ブロック「データリストまたはマップにベクトルを追加する」はサポートされなくなりました。
blockly.warning.mathutils_get_vectors=ブロック「ベクトルをデータリストまたはマップから取得する」はサポートされなくなりました。
blockly.warning.mathutils_return_sortkey=ブロック「ソートキーを返す」はサポートされなくなりました。代わりに、ブロック「ソートキーを設定する」を使用してください。
blockly.warning.mathutils_modify_nbt=これはNBTを変更するための古いシステムです。
blockly.warning.randomsource_create3=ブロック「ブロック座標からランダムソースを作成する」はサポートされなくなりました。
blockly.warning.vectorlist_convert=ブロック「ベクトルリストを変換する」はサポートされなくなりました。
blockly.warning.vectormap_add=ブロック「ベクトルマップを追加する」はサポートされなくなりました。代わりに、ブロック「ベクトルマップを結合する」を使用してください。
blockly.warning.vectormap_iterate=ブロック「ベクトルマップをイテレートする」はサポートされなくなりました。
blockly.warning.vectormap_replace=ブロック「ベクトルマップのキーを置き換える」はサポートされなくなりました。代わりに、ブロック「ベクトルマップにベクトルを設定する」を使用してください。