defaultvalue: Vec3.ZERO
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static Vec3 ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public Vec3 ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      {
        ListTag listTag = nbt.getList("${var.getName()}", 6);
        this.${var.getName()} = new Vec3(listTag.getDouble(0), listTag.getDouble(1), listTag.getDouble(2));
      }
    write: |
      {
        this.${var.getName()} = this.${var.getName()} == null ? Vec3.ZERO : this.${var.getName()};
        ListTag listTag = new ListTag();
        listTag.addTag(0, DoubleTag.valueOf(this.${var.getName()}.x()));
        listTag.addTag(1, DoubleTag.valueOf(this.${var.getName()}.y()));
        listTag.addTag(2, DoubleTag.valueOf(this.${var.getName()}.z()));
        nbt.put("${var.getName()}", listTag);
      }
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public Vec3 ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      {
        ListTag listTag = nbt.getList("${var.getName()}", 6);
        this.${var.getName()} = new Vec3(listTag.getDouble(0), listTag.getDouble(1), listTag.getDouble(2));
      }
    write: |
      {
        this.${var.getName()} = this.${var.getName()} == null ? Vec3.ZERO : this.${var.getName()};
        ListTag listTag = new ListTag();
        listTag.addTag(0, DoubleTag.valueOf(this.${var.getName()}.x()));
        listTag.addTag(1, DoubleTag.valueOf(this.${var.getName()}.y()));
        listTag.addTag(2, DoubleTag.valueOf(this.${var.getName()}.z()));
        nbt.put("${var.getName()}", listTag);
      }
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_lifetime:
    init: public Vec3 ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      {
        ListTag listTag = nbt.getList("${var.getName()}", 6);
        this.${var.getName()} = new Vec3(listTag.getDouble(0), listTag.getDouble(1), listTag.getDouble(2));
      }
    write: |
      {
        this.${var.getName()} = this.${var.getName()} == null ? Vec3.ZERO : this.${var.getName()};
        ListTag listTag = new ListTag();
        listTag.addTag(0, DoubleTag.valueOf(this.${var.getName()}.x()));
        listTag.addTag(1, DoubleTag.valueOf(this.${var.getName()}.y()));
        listTag.addTag(2, DoubleTag.valueOf(this.${var.getName()}.z()));
        nbt.put("${var.getName()}", listTag);
      }
    get: ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES).${name}
    set: |
      if (${entity} instanceof Player _player) {
        ${JavaModName}Variables.PlayerVariables _vars = _player.getData(${JavaModName}Variables.PLAYER_VARIABLES);
        _vars.${name} = ${opt.removeParentheses(value)};
        _vars.syncPlayerVariables(_player);
      }
  player_persistent:
    init: public Vec3 ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    read: |
      {
        ListTag listTag = nbt.getList("${var.getName()}", 6);
        this.${var.getName()} = new Vec3(listTag.getDouble(0), listTag.getDouble(1), listTag.getDouble(2));
      }
    write: |
      {
        this.${var.getName()} = this.${var.getName()} == null ? Vec3.ZERO : this.${var.getName()};
        ListTag listTag = new ListTag();
        listTag.addTag(0, DoubleTag.valueOf(this.${var.getName()}.x()));
        listTag.addTag(1, DoubleTag.valueOf(this.${var.getName()}.y()));
        listTag.addTag(2, DoubleTag.valueOf(this.${var.getName()}.z()));
        nbt.put("${var.getName()}", listTag);
      }
    get: ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES).${name}
    set: |
      if (${entity} instanceof Player _player) {
        ${JavaModName}Variables.PlayerVariables _vars = _player.getData(${JavaModName}Variables.PLAYER_VARIABLES);
        _vars.${name} = ${opt.removeParentheses(value)};
        _vars.syncPlayerVariables(_player);
      }
